Разведочный анализ данных (Exploratory Data Analysis) 
– предварительное исследование Датасета (Dataset) с целью определения его  основных характеристик, взаимосвязей между признаками, а также сужения набора методов, используемых для создания Модели (Model) Машинного обучения (Machine Learning).

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

таблица founders - фиктивный список  из 16390 основателей различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США, один человек может быть основателем нескольких клубов):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-86 лет) 
Sex - Male, Female, Nonbinary
email - фиктивный email
Address - фиктивный адрес
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
foundation_date - дата создания Funs Club (срок существования клуба от 3 до 5 лет до настоящего момента)

In [27]:
# Произведем загрузку датасетов и анализ типов содержащихся данных
founders = pd.read_csv('founders.csv')

In [28]:
#создание функции выводящей все характеристики таблицы на экран
def first_check(dataset):

    print()
    print('Первые 3 строки таблицы')
    display(dataset.head(3))

    print()
    print('Последние 3 строки таблицы')
    display(dataset.tail(3))

    print()
    print('Информация о таблице')   
    print(dataset.info())

    print()
    print('Характеристики чисел в таблице')  
    display(dataset.describe())
      
    print()
    print('Переименование колонок')
def rename(dataset):
    dataset = dataset.rename(columns=lambda c: c.lower())
    return display(dataset.head(3))

In [29]:
first_check(founders)
rename(founders)

Первые 3 строки таблицы

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name,Funs_club
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29,119164,Jefferson,1401,MD,Maryland,Alternative Health NYC
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20,121306,Marshall,1427,VA,Virginia,Alternative Energy Meetup
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16,112431,Blissfield,1426,MI,Michigan,NYC Animal Rights

Последние 3 строки таблицы

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name,Funs_club
16387,Jason Carter,1967-11-04,N,culture@gmail.com,Unit 4187 Box 4723\nDPO AP 78372,Arnold-Brown,Art gallery manager,3189,2019-09-27,141252,Crystal Lakes,4851,OH,Ohio,NaN
16388,Noah Cochran,1995-10-11,M,benefit@gmail.com,5195 French Motorway Apt. 500\nWest Jonathansh...,Potts Ltd,Chief Strategy Officer,3717,2019-08-02,118219,Healy,1400,AK,Alaska,NaN
16389,Sherry Arroyo,1996-06-02,F,notice@gmail.com,"83811 Jared Neck\nLopezland, KY 44675",Barnes Inc,"Geologist, engineering",4214,2019-12-06,119210,Jemez Pueblo,1423,NM,New Mexico,NaN

Информация о таблице
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16390 entries, 0 to 16389
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16390 non-null  object
 1   Birthday         16390 non-null  object
 2   Sex              16390 non-null  object
 3   email            16390 non-null  object
 4   Address          16390 non-null  object
 5   Company          16390 non-null  object
 6   Profession       16390 non-null  object
 7   Salary_USD$      16390 non-null  int64
 8   foundation_date  16390 non-null  object
 9   city_id          16390 non-null  int64
 10  city_name        16390 non-null  object
 11  state_id         16390 non-null  int64
 12  state_code       16390 non-null  object
 13  state_name       16390 non-null  object
 14  Funs_club        16328 non-null  object
dtypes: int64(3), object(12)
memory usage: 1.9+ MB
None

Характеристики чисел в таблице

        Salary_USD$        city_id      state_id
count  16390.000000   16390.000000  16390.000000
mean    3244.707322  121551.227944   1568.693350
std     1008.582019    7159.149798    669.921004
min     1500.000000  110965.000000   1399.000000
25%     2369.000000  115988.250000   1418.000000
50%     3236.000000  120979.000000   1433.000000
75%     4122.750000  125852.000000   1451.000000
max     4999.000000  153289.000000   4851.000000

Переименование колонок

,name,birthday,sex,email,address,company,profession,salary_usd$,foundation_date,city_id,city_name,state_id,state_code,state_name,funs_club
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29,119164,Jefferson,1401,MD,Maryland,Alternative Health NYC
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20,121306,Marshall,1427,VA,Virginia,Alternative Energy Meetup
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16,112431,Blissfield,1426,MI,Michigan,NYC Animal Rights

In [30]:
# переименуем название колонок в нижнем регистре
founders = founders.rename(columns=lambda c: c.lower())

следует сделать следующие преобразования в объекте founders:
- преобразовать строки Birthday и foundation_date в метки даты
- преобразовать числа  city_id  и  state_id  в строки
- преобразовать строки Sex в категории
- столбец Funs_club содержит значения NaN

In [31]:
for column in ['birthday', 'foundation_date']:
    founders[column] = pd.to_datetime(founders[column])

In [32]:
for column in ['city_id', 'state_id']:
    founders[column] = founders[column].astype('str')

In [35]:
founders['sex'] = founders['sex'].astype('category')
founders[:3]

,name,birthday,sex,email,address,company,profession,salary_usd$,foundation_date,city_id,city_name,state_id,state_code,state_name,funs_club
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29,119164,Jefferson,1401,MD,Maryland,Alternative Health NYC
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20,121306,Marshall,1427,VA,Virginia,Alternative Energy Meetup
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16,112431,Blissfield,1426,MI,Michigan,NYC Animal Rights

In [36]:
founders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16390 entries, 0 to 16389
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16390 non-null  object
 1   birthday         16390 non-null  datetime64[ns]
 2   sex              16390 non-null  category
 3   email            16390 non-null  object
 4   address          16390 non-null  object
 5   company          16390 non-null  object
 6   profession       16390 non-null  object
 7   salary_usd$      16390 non-null  int64
 8   foundation_date  16390 non-null  datetime64[ns]
 9   city_id          16390 non-null  object
 10  city_name        16390 non-null  object
 11  state_id         16390 non-null  object
 12  state_code       16390 non-null  object
 13  state_name       16390 non-null  object
 14  funs_club        16328 non-null  object
dtypes: category(1), datetime64[ns](2), int64(1), object(11)
memory usage: 1.8+ MB

In [55]:
# В дальнейшем исследовании будут неинтересны строки с отсутствующими значениями funs_club, поэтому избавимся от них
founders = founders.dropna(subset = ["funs_club"])
founders.head(3)

,name,birthday,sex,email,address,company,profession,salary_usd$,foundation_date,city_id,city_name,state_id,state_code,state_name,funs_club,age
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29,119164,Jefferson,1401,MD,Maryland,Alternative Health NYC,70
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20,121306,Marshall,1427,VA,Virginia,Alternative Energy Meetup,79
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16,112431,Blissfield,1426,MI,Michigan,NYC Animal Rights,85

In [56]:
founders[['name', 'funs_club']].nunique()

name         14878
funs_club    16328
dtype: int64

В итоге имеем список из 16329 уникальных названий клубов и 14879 уникальных владельцев/основателей (1450 человек основали ведут несколько клубов)

Добавим в таблицу расчетную колонку age - возраст основателей на данный момент

In [57]:
from datetime import date
today = date.today()

In [58]:
founders['age'] = today.year - founders['birthday'].dt.year
founders.sample()

,name,birthday,sex,email,address,company,profession,salary_usd$,foundation_date,city_id,city_name,state_id,state_code,state_name,funs_club,age
9295,Stacey Archer DDS,1999-02-10,F,kind@gmail.com,"792 Hendrix Key Apt. 618\nNorth Kimberlyshire,...","Pena, Ross and Reese","Engineer, technical sales",2632,2017-07-22,128045,Upper Lake,1416,CA,California,Big City Small Gatherings NYC,24

In [59]:
# основная статитстика по значениям salary и age
founders.describe()

        salary_usd$           age
count  16328.000000  16328.000000
mean    3244.117528     52.108219
std     1008.683939     19.559956
min     1500.000000     18.000000
25%     2368.000000     35.000000
50%     3236.000000     52.000000
75%     4122.000000     69.000000
max     4999.000000     86.000000

In [63]:
# наиболее часто встречающийся возраст среди founders - 46 лет
founders['age'].mode()

0    46
Name: age, dtype: int64

таблица members - фиктивный список из членов различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет)
Sex - Male, Female, Nonbinary
email 
Address 
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
Entry_date - дата вхождения в члены клуба Funs Club (срок существования клуба от 3 до 5 лет)
group_id - group_id клуба (Funs club), членом которого он является

In [12]:
# при загрузке сразу переведем некоторые данные в формат datetime
members = pd.read_csv('members.csv', parse_dates = (['Birthday', 'Entry_date']))

In [13]:
first_check(members)
rename(members)

Первые 3 строки таблицы

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id,city_id,city_name,state_id,state_code,state_name
0,Daniel Bryan,1950-09-08,N,trip@gmail.com,"71126 Hammond Estate\nNew Juliehaven, MN 79973",Ramirez-Anthony,Mining engineer,4077,2017-09-21,25667956,126108,Sebastopol,1416,CA,California
1,Crystal Galvan,1956-09-29,M,now@gmail.com,"PSC 9268, Box 5767\nAPO AP 37347",Curtis-Taylor,Exhibition designer,2610,2018-06-07,15795992,141718,Somerset,4851,OH,Ohio
2,Jose Rodriguez,1982-02-14,N,style@gmail.com,5659 Michael Centers Apt. 094\nSouth Nicolesta...,"Smith, Tucker and Ryan",Archaeologist,4571,2017-08-12,1753199,123760,Palmer,1400,AK,Alaska

Последние 3 строки таблицы

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id,city_id,city_name,state_id,state_code,state_name
144830,Zachary Braun,1944-09-24,F,wait@gmail.com,"2708 Barr Ford Suite 255\nPort Staceyshire, SC...",Mitchell Ltd,Jewellery designer,3670,2017-07-25,12412382,128181,Verdigris,1421,OK,Oklahoma
144831,Tracey Benitez MD,1940-07-19,M,name@gmail.com,"0496 John Meadows\nDouglasview, MN 08568",Jones-Watts,"Engineer, land",4581,2018-05-28,10730622,112671,Bradley,1429,WV,West Virginia
144832,Amy Merritt,1996-04-01,F,perhaps@gmail.com,"98796 Gentry Village Suite 224\nDonnaport, FL ...",Eaton Group,"Doctor, hospital",3323,2017-10-19,1766833,124402,Plymouth,1433,MA,Massachusetts

Информация о таблице
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144833 entries, 0 to 144832
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Name         144833 non-null  object
 1   Birthday     144833 non-null  datetime64[ns]
 2   Sex          144833 non-null  object
 3   email        144833 non-null  object
 4   Address      144833 non-null  object
 5   Company      144833 non-null  object
 6   Profession   144833 non-null  object
 7   Salary_USD$  144833 non-null  int64
 8   Entry_date   144833 non-null  datetime64[ns]
 9   group_id     144833 non-null  int64
 10  city_id      144833 non-null  int64
 11  city_name    144833 non-null  object
 12  state_id     144833 non-null  int64
 13  state_code   144833 non-null  object
 14  state_name   144833 non-null  object
dtypes: datetime64[ns](2), int64(4), object(9)
memory usage: 16.6+ MB
None

Характеристики чисел в таблице

         Salary_USD$      group_id        city_id       state_id
count  144833.000000  1.448330e+05  144833.000000  144833.000000
mean     3249.352627  1.554929e+07  121558.013588    1570.038182
std      1009.090695  8.812839e+06    7163.339427     673.052612
min      1500.000000  6.388000e+03  110965.000000    1399.000000
25%      2377.000000  6.695442e+06  115989.000000    1418.000000
50%      3250.000000  1.897946e+07  121022.000000    1433.000000
75%      4122.000000  2.259329e+07  125874.000000    1451.000000
max      4999.000000  2.637847e+07  153289.000000    4851.000000

Переименование колонок

,name,birthday,sex,email,address,company,profession,salary_usd$,entry_date,group_id,city_id,city_name,state_id,state_code,state_name
0,Daniel Bryan,1950-09-08,N,trip@gmail.com,"71126 Hammond Estate\nNew Juliehaven, MN 79973",Ramirez-Anthony,Mining engineer,4077,2017-09-21,25667956,126108,Sebastopol,1416,CA,California
1,Crystal Galvan,1956-09-29,M,now@gmail.com,"PSC 9268, Box 5767\nAPO AP 37347",Curtis-Taylor,Exhibition designer,2610,2018-06-07,15795992,141718,Somerset,4851,OH,Ohio
2,Jose Rodriguez,1982-02-14,N,style@gmail.com,5659 Michael Centers Apt. 094\nSouth Nicolesta...,"Smith, Tucker and Ryan",Archaeologist,4571,2017-08-12,1753199,123760,Palmer,1400,AK,Alaska

In [14]:
# переименуем название колонок в нижнем регистре
members = members.rename(columns=lambda c: c.lower())
members.sample(3)

,name,birthday,sex,email,address,company,profession,salary_usd$,entry_date,group_id,city_id,city_name,state_id,state_code,state_name
143481,Ellen Miller,1956-12-20,F,reflect@gmail.com,"614 Scott Isle\nPort Tyler, NJ 97133",Martin-Brown,Marine scientist,2884,2017-08-23,25359381,119630,Kingston,1462,WA,Washington
98106,Shirley Schroeder,1988-12-25,N,writer@gmail.com,"4083 Roberts Extension\nEast Kevinland, PA 82725","Curry, Mccoy and Brown",Database administrator,4681,2020-02-02,1197854,122415,Mountain Home,1444,AR,Arkansas
78504,Cynthia Mccormick,1946-01-01,N,cup@gmail.com,"20258 Mitchell Place\nPort Johnmouth, AR 56956","Williams, Ibarra and Flores","Surveyor, insurance",3739,2019-06-05,21715776,116283,Fair Haven,1409,VT,Vermont

следует сделать следующие преобразования в объекте members:

преобразовать числа group_id, city_id и state_id в строки
преобразовать строки Sex в категории

In [65]:
for column in ['city_id', 'state_id', 'group_id']:
    members[column] = members[column].astype('str')

In [66]:
members['sex'] = members['sex'].astype('category')
members[:3]

,name,birthday,sex,email,address,company,profession,salary_usd$,entry_date,group_id,city_id,city_name,state_id,state_code,state_name
0,Daniel Bryan,1950-09-08,N,trip@gmail.com,"71126 Hammond Estate\nNew Juliehaven, MN 79973",Ramirez-Anthony,Mining engineer,4077,2017-09-21,25667956,126108,Sebastopol,1416,CA,California
1,Crystal Galvan,1956-09-29,M,now@gmail.com,"PSC 9268, Box 5767\nAPO AP 37347",Curtis-Taylor,Exhibition designer,2610,2018-06-07,15795992,141718,Somerset,4851,OH,Ohio
2,Jose Rodriguez,1982-02-14,N,style@gmail.com,5659 Michael Centers Apt. 094\nSouth Nicolesta...,"Smith, Tucker and Ryan",Archaeologist,4571,2017-08-12,1753199,123760,Palmer,1400,AK,Alaska

In [67]:
members.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144833 entries, 0 to 144832
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   name         144833 non-null  object
 1   birthday     144833 non-null  datetime64[ns]
 2   sex          144833 non-null  category
 3   email        144833 non-null  object
 4   address      144833 non-null  object
 5   company      144833 non-null  object
 6   profession   144833 non-null  object
 7   salary_usd$  144833 non-null  int64
 8   entry_date   144833 non-null  datetime64[ns]
 9   group_id     144833 non-null  object
 10  city_id      144833 non-null  object
 11  city_name    144833 non-null  object
 12  state_id     144833 non-null  object
 13  state_code   144833 non-null  object
 14  state_name   144833 non-null  object
dtypes: category(1), datetime64[ns](2), int64(1), object(11)
memory usage: 15.6+ MB

In [69]:
members[['name', 'group_id']].nunique()

name        144833
group_id     16326
dtype: int64

В итоге имеем список из 144834 уникальных членов различных клубов  и 16327 уникальных id клубов, членами которых они состоят

Добавим в таблицу расчетную колонку age - возраст основателей на данный момент

In [72]:
members['age'] = today.year - members.birthday.dt.year
members.sample(3)

,name,birthday,sex,email,address,company,profession,salary_usd$,entry_date,group_id,city_id,city_name,state_id,state_code,state_name,age
129215,Joshua Chung,1951-09-25,N,specific@gmail.com,"4069 Daniel Mission\nSouth Marcus, GA 07062","Morris, Miller and Browning",Fashion designer,3112,2019-03-07,21246587,123124,North Wantagh,1452,NY,New York,72
67501,Loretta Burke,1988-03-25,N,at@gmail.com,"84533 Bowman Drives\nDixonfort, IN 55946",Barnes-Miller,IT technical support officer,2668,2017-08-20,24149372,112526,Bon Air,1427,VA,Virginia,35
61021,Maria Bradford,1984-11-30,F,drive@gmail.com,"86726 Edwards Divide Apt. 514\nStewartfort, TN...","Lopez, Reyes and Robertson",Air broker,1556,2017-07-30,594908,141756,Toledo,4851,OH,Ohio,39

In [76]:
# основная статитстика по значениям salary и age для members
members.describe()

         salary_usd$            age
count  144833.000000  144833.000000
mean     3249.352627      52.142219
std      1009.090695      19.625957
min      1500.000000      18.000000
25%      2377.000000      35.000000
50%      3250.000000      52.000000
75%      4122.000000      69.000000
max      4999.000000      86.000000

In [77]:
# наиболее часто встречающийся возраст среди members - 42 лет
members['age'].mode()

0    42
Name: age, dtype: int64

In [99]:
# загрузим оставшиеся датасеты
hobby_list = pd.read_csv('hobby_list.csv')
categories = pd.read_csv('categories.csv')

таблица hobby_list - список названий различных групп Funs Clubs публичной сети MEETUP
group_id - id клуба
name - название клуба
category_id - id расширенной категории вида творчества/развлечений
monthly_fee_USD$ - ежемесячный членский взнос, требуемый к уплате как условие членства

таблица categories - простой список расширенной категории вида творчества/развлечений
category_id - id расширенной категории вида творчества/развлечений
category_name- название расширенной категории вида творчества/развлечений

In [100]:
first_check(hobby_list)

Первые 3 строки таблицы

   group_id                       name  category_id  monthly_fee_USD$
0      6388     Alternative Health NYC           14              13.0
1      6510  Alternative Energy Meetup            4               7.0
2      8458          NYC Animal Rights           26              15.0

Последние 3 строки таблицы

,group_id,name,category_id,monthly_fee_USD$
16326,26378067,Streeterville Running Group,9,NaN
16327,26378128,Just Dance NYC,23,NaN
16328,26378470,FREE Arabic Chicago Evanston North Burbs,31,NaN

Информация о таблице
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16329 entries, 0 to 16328
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   group_id          16329 non-null  int64
 1   name              16328 non-null  object
 2   category_id       16329 non-null  int64
 3   monthly_fee_USD$  16315 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 510.4+ KB
None

Характеристики чисел в таблице

           group_id   category_id  monthly_fee_USD$
count  1.632900e+04  16329.000000      16315.000000
mean   1.553368e+07     19.603956         12.012994
std    8.813184e+06     12.373108          7.226782
min    6.388000e+03      1.000000          0.000000
25%    6.647792e+06      8.000000          6.000000
50%    1.897088e+07     21.000000         12.000000
75%    2.259329e+07     33.000000         18.000000
max    2.637847e+07     36.000000         24.000000

Переименование колонок

In [101]:
# изменим тип данных на строку
for column in ['group_id', 'category_id']:
    hobby_list[column] = hobby_list[column].astype('str')

In [102]:
hobby_list

,group_id,name,category_id,monthly_fee_USD$
0,6388,Alternative Health NYC,14,13.0
1,6510,Alternative Energy Meetup,4,7.0
2,8458,NYC Animal Rights,26,15.0
3,8940,The New York City Anime Group,29,16.0
4,10104,NYC Pit Bull Group,26,11.0
...,...,...,...,...
16324,26377464,Shinect,34,NaN
16325,26377698,The art of getting what you want [conference s...,14,NaN
16326,26378067,Streeterville Running Group,9,NaN
16327,26378128,Just Dance NYC,23,NaN
16328,26378470,FREE Arabic Chicago Evanston North Burbs,31,NaN

In [103]:
hobby_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16329 entries, 0 to 16328
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   group_id          16329 non-null  object
 1   name              16328 non-null  object
 2   category_id       16329 non-null  object
 3   monthly_fee_USD$  16315 non-null  float64
dtypes: float64(1), object(3)
memory usage: 510.4+ KB

In [104]:
# заполним колонку monthly_fee_USD$ со значениями NaN нулями
hobby_list['monthly_fee_USD$'] = hobby_list['monthly_fee_USD$'].fillna(0)
hobby_list.head()

  group_id                           name category_id  monthly_fee_USD$
0     6388         Alternative Health NYC          14              13.0
1     6510      Alternative Energy Meetup           4               7.0
2     8458              NYC Animal Rights          26              15.0
3     8940  The New York City Anime Group          29              16.0
4    10104             NYC Pit Bull Group          26              11.0

In [105]:
hobby_list.describe()

       monthly_fee_USD$
count      16329.000000
mean          12.002695
std            7.232236
min            0.000000
25%            6.000000
50%           12.000000
75%           18.000000
max           24.000000

In [106]:
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

In [107]:
categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category_id    27 non-null     int64
 1   category_name  27 non-null     object
dtypes: int64(1), object(1)
memory usage: 560.0+ bytes

In [110]:
categories.category_id = categories.category_id.astype('str')

Основные очистка и преобразование данных в таблицах произведены.
Сохраним измененные файлы в новых файлах .csv

In [111]:
founders.to_csv('founders_1.csv', index = False)

In [112]:
members.to_csv('members_1.csv', index = False)

In [113]:
hobby_list.to_csv('hobby_list_1.csv', index = False)

In [114]:
categories.to_csv('categories_1.csv', index = False)