# Проект: "Анализ данных по основателям/владельцам "Клубов по интересам" (Funs Clubs) на территории США за последние 3 года"

Подготовка основных датасетов для анализа

In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
# Основные таблицы генерируются с фиктивными данными на базе объекта Python - Faker Class.
import faker

In [3]:
# Создадим экземпляр класса Faker
fake = faker.Faker()

Генерируем таблицу founders с фиктивным списком  из 8059 основателей различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет) 
Sex - Male, Female, Nonbinary
email - фиктивный email
Address - фиктивный адрес
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
foundation_date - дата создания Funs Club (срок существования клуба от 3 до 5 лет до настоящего момента)

In [4]:
data = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  "Sex" : fake.word(ext_word_list=['M', 'F', 'N']),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "foundation_date":fake.date_of_birth(None, 3, 5)
 }
 for i in range(8059)
 ]

In [5]:
founders = pd.DataFrame(data = data)
founders

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date
0,Daniel Carter,1965-01-12,M,law@gmail.com,0172 Howard Hill Suite 460\nNorth Peterborough...,"Campbell, Wang and Russell",Furniture designer,4889,2017-12-26
1,Samuel Ramirez,1995-12-06,N,pay@gmail.com,"41969 Seth Centers Apt. 977\nBakerville, OK 04560","Ross, Wallace and Williams",Best boy,4109,2018-07-08
2,Frederick Keller,1960-05-10,F,factor@gmail.com,Unit 4661 Box 5647\nDPO AP 93978,"Ward, Adams and Gonzalez","Editor, film/video",4461,2019-08-05
3,Lauren Garcia,1998-05-29,F,ball@gmail.com,"62794 Walter Keys Apt. 082\nReedberg, DE 54295","Sanders, Rich and Williams",Hotel manager,3194,2019-10-20
4,Leah Gardner,1967-10-01,M,I@gmail.com,"0733 Townsend Drive\nShaunside, ND 64219",Jones-Watkins,Restaurant manager,1582,2019-08-23
...,...,...,...,...,...,...,...,...,...
8054,Jasmine Wong,1960-12-21,N,admit@gmail.com,"192 Thomas Walks\nSouth Billy, MD 63235",Frye PLC,"Scientist, clinical (histocompatibility and im...",3304,2018-04-17
8055,Tammy Rivera,1962-10-03,M,modern@gmail.com,830 Bautista Spurs Suite 249\nNorth Kimberlyto...,Patel-Scott,"Scientist, forensic",4350,2019-10-31
8056,Lindsey Keller,1979-04-14,F,race@gmail.com,"23139 Angela Bridge Apt. 572\nMonroeland, ND 4...","Ferguson, Johnson and Green","Social research officer, government",4488,2020-03-31
8057,Brittany Long,1946-03-28,M,hundred@gmail.com,"7019 Bradley Locks\nNorth Luke, TX 66610","Thomas, Jackson and Brown",Plant breeder/geneticist,3717,2020-03-13
8058,Tyler Wiggins,1994-03-22,N,allow@gmail.com,"47410 Gutierrez Point Suite 455\nPort Mary, NC...","Campbell, Hudson and Garcia",Acupuncturist,3624,2018-11-11

Для дальнейшей работы понадобится список городов, штатов и кодовое обозначение каждого штата США.
Воспользуемся доступным файлом "cities (1).csv" со списком городов по всем странам мира

In [6]:
world_cities = pd.read_csv('cities (1).csv')
world_cities.sample(5)

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
133678,117027,Galesburg,1425,IL,Illinois,233,US,United States,40.94782,-90.37124,Q782574
9753,9968,Provincia Pacajes,3380,L,La Paz Department,27,BO,Bolivia,-17.50000,-69.00000,Q1355941
110364,151599,Marganell,5102,B,Barcelona,207,ES,Spain,0.00000,0.00000,NaN
115482,31940,Adrados,1192,SG,Segovia,207,ES,Spain,41.36816,-4.11186,Q1650185
69258,72186,Molino de Santa Ana,3469,GUA,Guanajuato,142,MX,Mexico,20.82874,-101.34929,Q20149774

In [7]:
# создаем фрейм со списком только по стране США (US)
US_cities = world_cities[world_cities.country_code == 'US']
US_cities

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129128,110968,Abbeville,1456,AL,Alabama,233,US,United States,31.57184,-85.25049,Q79806
129129,111032,Adamsville,1456,AL,Alabama,233,US,United States,33.60094,-86.95611,Q79989
129130,111083,Alabaster,1456,AL,Alabama,233,US,United States,33.24428,-86.81638,Q79936
129131,111120,Albertville,1456,AL,Alabama,233,US,United States,34.26783,-86.20878,Q79675
129132,111146,Alexander City,1456,AL,Alabama,233,US,United States,32.94401,-85.95385,Q79663
...,...,...,...,...,...,...,...,...,...,...,...
148942,129064,Weston County,1442,WY,Wyoming,233,US,United States,43.84049,-104.56783,Q115413
148943,129109,Wheatland,1442,WY,Wyoming,233,US,United States,42.05407,-104.95295,Q547093
148944,129333,Wilson,1442,WY,Wyoming,233,US,United States,43.50076,-110.87521,Q1940623
148945,129589,Worland,1442,WY,Wyoming,233,US,United States,44.01690,-107.95537,Q845469
148946,129606,Wright,1442,WY,Wyoming,233,US,United States,43.75124,-105.49201,Q1029861

In [8]:
# удаляем лишние колонки
US_cities = US_cities.drop(columns=['country_id', 'country_code', 'country_name', 'latitude', 'longitude', 'wikiDataId'])
US_cities

            id            name  state_id state_code state_name
129128  110968       Abbeville      1456         AL    Alabama
129129  111032      Adamsville      1456         AL    Alabama
129130  111083       Alabaster      1456         AL    Alabama
129131  111120     Albertville      1456         AL    Alabama
129132  111146  Alexander City      1456         AL    Alabama
...        ...             ...       ...        ...        ...
148942  129064   Weston County      1442         WY    Wyoming
148943  129109       Wheatland      1442         WY    Wyoming
148944  129333          Wilson      1442         WY    Wyoming
148945  129589         Worland      1442         WY    Wyoming
148946  129606          Wright      1442         WY    Wyoming

[19819 rows x 5 columns]

In [9]:
# переименуем колонки
US_cities = US_cities.rename(columns={'id':'city_id', 'name':'city_name'})
US_cities

        city_id       city_name  state_id state_code state_name
129128   110968       Abbeville      1456         AL    Alabama
129129   111032      Adamsville      1456         AL    Alabama
129130   111083       Alabaster      1456         AL    Alabama
129131   111120     Albertville      1456         AL    Alabama
129132   111146  Alexander City      1456         AL    Alabama
...         ...             ...       ...        ...        ...
148942   129064   Weston County      1442         WY    Wyoming
148943   129109       Wheatland      1442         WY    Wyoming
148944   129333          Wilson      1442         WY    Wyoming
148945   129589         Worland      1442         WY    Wyoming
148946   129606          Wright      1442         WY    Wyoming

[19819 rows x 5 columns]

In [10]:
# создадим рандомный и повторяющийся список городов США (по штатам)
US_cities = US_cities.sample(n=16390, replace = True).reset_index()
US_cities

        index  city_id       city_name  state_id state_code      state_name
0      136975   121610          Medway      1433         MA   Massachusetts
1      140041   125110        Richwood      1417         NJ      New Jersey
2      141108   124330       Plainview      1452         NY        New York
3      136309   123380        Ogunquit      1453         ME           Maine
4      130459   116667    Forest Ranch      1416         CA      California
...       ...      ...             ...       ...        ...             ...
16385  132922   120847  Lowndes County      1455         GA         Georgia
16386  134416   117384        Goodland      1440         IN         Indiana
16387  141556   115556   Duplin County      1447         NC  North Carolina
16388  145711   111895      Batesville      1407         TX           Texas
16389  135059   128366         Walcott      1459         IA            Iowa

[16390 rows x 6 columns]

In [11]:
US_cities=US_cities.drop(columns=['index'])
US_cities

       city_id       city_name  state_id state_code      state_name
0       121610          Medway      1433         MA   Massachusetts
1       125110        Richwood      1417         NJ      New Jersey
2       124330       Plainview      1452         NY        New York
3       123380        Ogunquit      1453         ME           Maine
4       116667    Forest Ranch      1416         CA      California
...        ...             ...       ...        ...             ...
16385   120847  Lowndes County      1455         GA         Georgia
16386   117384        Goodland      1440         IN         Indiana
16387   115556   Duplin County      1447         NC  North Carolina
16388   111895      Batesville      1407         TX           Texas
16389   128366         Walcott      1459         IA            Iowa

[16390 rows x 5 columns]

In [12]:
# соединяем фрейм founders с таблицей US_states
founders = founders.join(US_cities, lsuffix='_x', rsuffix='_y')
founders

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name
0,Daniel Carter,1965-01-12,M,law@gmail.com,0172 Howard Hill Suite 460\nNorth Peterborough...,"Campbell, Wang and Russell",Furniture designer,4889,2017-12-26,121610,Medway,1433,MA,Massachusetts
1,Samuel Ramirez,1995-12-06,N,pay@gmail.com,"41969 Seth Centers Apt. 977\nBakerville, OK 04560","Ross, Wallace and Williams",Best boy,4109,2018-07-08,125110,Richwood,1417,NJ,New Jersey
2,Frederick Keller,1960-05-10,F,factor@gmail.com,Unit 4661 Box 5647\nDPO AP 93978,"Ward, Adams and Gonzalez","Editor, film/video",4461,2019-08-05,124330,Plainview,1452,NY,New York
3,Lauren Garcia,1998-05-29,F,ball@gmail.com,"62794 Walter Keys Apt. 082\nReedberg, DE 54295","Sanders, Rich and Williams",Hotel manager,3194,2019-10-20,123380,Ogunquit,1453,ME,Maine
4,Leah Gardner,1967-10-01,M,I@gmail.com,"0733 Townsend Drive\nShaunside, ND 64219",Jones-Watkins,Restaurant manager,1582,2019-08-23,116667,Forest Ranch,1416,CA,California
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8054,Jasmine Wong,1960-12-21,N,admit@gmail.com,"192 Thomas Walks\nSouth Billy, MD 63235",Frye PLC,"Scientist, clinical (histocompatibility and im...",3304,2018-04-17,124125,Philadelphia,1430,MS,Mississippi
8055,Tammy Rivera,1962-10-03,M,modern@gmail.com,830 Bautista Spurs Suite 249\nNorth Kimberlyto...,Patel-Scott,"Scientist, forensic",4350,2019-10-31,112027,Bedford County,1427,VA,Virginia
8056,Lindsey Keller,1979-04-14,F,race@gmail.com,"23139 Angela Bridge Apt. 572\nMonroeland, ND 4...","Ferguson, Johnson and Green","Social research officer, government",4488,2020-03-31,122089,Monsey,1452,NY,New York
8057,Brittany Long,1946-03-28,M,hundred@gmail.com,"7019 Bradley Locks\nNorth Luke, TX 66610","Thomas, Jackson and Brown",Plant breeder/geneticist,3717,2020-03-13,127750,Towamensing Trails,1422,PA,Pennsylvania
8058,Tyler Wiggins,1994-03-22,N,allow@gmail.com,"47410 Gutierrez Point Suite 455\nPort Mary, NC...","Campbell, Hudson and Garcia",Acupuncturist,3624,2018-11-11,114297,Clinton Township,1426,MI,Michigan

Наборы следующих открытых данных взяты из социальной сети Meetup, где пользователи объединяются в группы по интересам, например туризм, литература и настольные игры. Организаторы групп планируют удаленные или очные мероприятия, которые посещают члены группы. Предметная область Meetup имеет несколько моделей данных, включая группы, категории и города.
Файлы содержат образцы зарегистрированных групп Meetup. Каждая группа включает числовой идентификатор, название Funs Club, идентификатор укрупненной категории сферы интересов и идентификатор города.

In [13]:
groups1=pd.read_csv('groups1.csv')
groups1

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001
7996,18876811,Chicago Gophers,34,60601
7997,18877490,NYC Students & Young Entrepreneurs,2,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001

In [14]:
groups2=pd.read_csv('groups2.csv')
groups2

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

Каждая группа имеет внешний ключ category_id. Информация о категориях хранится в файле category.csv. А уже в этом файле каждая строка хранит числовой идентификатор и название категории:

In [15]:
categories = pd.read_csv("categories.csv")
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

In [16]:
# конкатенация фреймов groups1 и groups2
hobby_list = pd.concat(objs=[groups1, groups2], ignore_index = True)
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [17]:
# выясняется, что в списке category_id фрейма hobby_list 33 уникальных значения
# а фрейм categories содержит таких только 26
hobby_list.category_id.nunique()

33

В дальнейшем можем получить проблему из-за наличия 7 category_id без соответствия названий category_name
Следует избавится от излишних category_id

In [18]:
# соединим фрейм hobby с categories методом inner - только по совпадающим в обоих фреймах category_id
df = hobby_list.merge(categories, how = 'inner', on = 'category_id')
df

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,54126,Energy Healers NYC,14,10001,Health & Wellbeing
2,67776,Flourishing Life Meetup,14,10001,Health & Wellbeing
3,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001,Health & Wellbeing
4,129277,The Live Food Chicago Community,14,60601,Health & Wellbeing
...,...,...,...,...,...
8032,25536270,New York Cuckold Relationships Meetup,17,10001,Lifestyle
8033,25795045,Pagans Paradise NYC - A Haven for Heathens,17,10001,Lifestyle
8034,25856573,Fuck Yeah Femme Productions,17,94101,Lifestyle
8035,26158102,Chicago Crossdresser Meetup,17,60601,Lifestyle
8036,26219043,Corporate Goes Conscious,17,10001,Lifestyle

In [19]:
# теперь списки category_id совпадают
df.category_id.nunique()

26

In [20]:
# обновим фрейм hobby_list, удалив одновременно лишние колонки city_id и category_name
hobby_list = df.drop(columns=['city_id', 'category_name'])
hobby_list

      group_id                                        name  category_id
0         6388                      Alternative Health NYC           14
1        54126                          Energy Healers NYC           14
2        67776                     Flourishing Life Meetup           14
3       111855      Hypnosis & NLP NYC - Update Your Brain           14
4       129277             The Live Food Chicago Community           14
...        ...                                         ...          ...
8032  25536270       New York Cuckold Relationships Meetup           17
8033  25795045  Pagans Paradise NYC - A Haven for Heathens           17
8034  25856573                 Fuck Yeah Femme Productions           17
8035  26158102                 Chicago Crossdresser Meetup           17
8036  26219043                    Corporate Goes Conscious           17

[8037 rows x 3 columns]

In [21]:
# количество уникальных hobbies
hobby_list.name.nunique()

8035

In [22]:
# поскольку в name есть дубли, удалим их для создания списка уникальных значений
hobby_list = hobby_list.drop_duplicates(subset = ["name"], keep = False)
hobby_list

      group_id                                        name  category_id
0         6388                      Alternative Health NYC           14
1        54126                          Energy Healers NYC           14
2        67776                     Flourishing Life Meetup           14
3       111855      Hypnosis & NLP NYC - Update Your Brain           14
4       129277             The Live Food Chicago Community           14
...        ...                                         ...          ...
8032  25536270       New York Cuckold Relationships Meetup           17
8033  25795045  Pagans Paradise NYC - A Haven for Heathens           17
8034  25856573                 Fuck Yeah Femme Productions           17
8035  26158102                 Chicago Crossdresser Meetup           17
8036  26219043                    Corporate Goes Conscious           17

[8035 rows x 3 columns]

Преобразуем фрейм hobby_list, дополнив его рандомными фиктивными данными fee - ежемесячные взносы от 0 до 25 долларов

In [31]:
fee = [np.random.randint(0, 25) for i in range(8037)]

In [32]:
hobby_list['monthly_fee_USD$'] = pd.Series(data = fee)
hobby_list

C:\Users\azhest\AppData\Local\Temp\ipykernel_10876\621394164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hobby_list['monthly_fee_USD$'] = pd.Series(data = fee)

,group_id,name,category_id,monthly_fee_USD$
0,6388,Alternative Health NYC,14,19
1,54126,Energy Healers NYC,14,7
2,67776,Flourishing Life Meetup,14,16
3,111855,Hypnosis & NLP NYC - Update Your Brain,14,13
4,129277,The Live Food Chicago Community,14,2
...,...,...,...,...
8032,25536270,New York Cuckold Relationships Meetup,17,16
8033,25795045,Pagans Paradise NYC - A Haven for Heathens,17,21
8034,25856573,Fuck Yeah Femme Productions,17,19
8035,26158102,Chicago Crossdresser Meetup,17,23
8036,26219043,Corporate Goes Conscious,17,20

Присвоим каждому founders уникальное имя "основанного" им клуба по интересам (Funs club) из списка name фрейма hobby_list

In [33]:
founders['Funs_club'] = fake.word(ext_word_list = [hobby_list.name])
founders

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name,Funs_club
0,Daniel Carter,1965-01-12,M,law@gmail.com,0172 Howard Hill Suite 460\nNorth Peterborough...,"Campbell, Wang and Russell",Furniture designer,4889,2017-12-26,121610,Medway,1433,MA,Massachusetts,Alternative Health NYC
1,Samuel Ramirez,1995-12-06,N,pay@gmail.com,"41969 Seth Centers Apt. 977\nBakerville, OK 04560","Ross, Wallace and Williams",Best boy,4109,2018-07-08,125110,Richwood,1417,NJ,New Jersey,Energy Healers NYC
2,Frederick Keller,1960-05-10,F,factor@gmail.com,Unit 4661 Box 5647\nDPO AP 93978,"Ward, Adams and Gonzalez","Editor, film/video",4461,2019-08-05,124330,Plainview,1452,NY,New York,Flourishing Life Meetup
3,Lauren Garcia,1998-05-29,F,ball@gmail.com,"62794 Walter Keys Apt. 082\nReedberg, DE 54295","Sanders, Rich and Williams",Hotel manager,3194,2019-10-20,123380,Ogunquit,1453,ME,Maine,Hypnosis & NLP NYC - Update Your Brain
4,Leah Gardner,1967-10-01,M,I@gmail.com,"0733 Townsend Drive\nShaunside, ND 64219",Jones-Watkins,Restaurant manager,1582,2019-08-23,116667,Forest Ranch,1416,CA,California,The Live Food Chicago Community
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8054,Jasmine Wong,1960-12-21,N,admit@gmail.com,"192 Thomas Walks\nSouth Billy, MD 63235",Frye PLC,"Scientist, clinical (histocompatibility and im...",3304,2018-04-17,124125,Philadelphia,1430,MS,Mississippi,NaN
8055,Tammy Rivera,1962-10-03,M,modern@gmail.com,830 Bautista Spurs Suite 249\nNorth Kimberlyto...,Patel-Scott,"Scientist, forensic",4350,2019-10-31,112027,Bedford County,1427,VA,Virginia,NaN
8056,Lindsey Keller,1979-04-14,F,race@gmail.com,"23139 Angela Bridge Apt. 572\nMonroeland, ND 4...","Ferguson, Johnson and Green","Social research officer, government",4488,2020-03-31,122089,Monsey,1452,NY,New York,NaN
8057,Brittany Long,1946-03-28,M,hundred@gmail.com,"7019 Bradley Locks\nNorth Luke, TX 66610","Thomas, Jackson and Brown",Plant breeder/geneticist,3717,2020-03-13,127750,Towamensing Trails,1422,PA,Pennsylvania,NaN
8058,Tyler Wiggins,1994-03-22,N,allow@gmail.com,"47410 Gutierrez Point Suite 455\nPort Mary, NC...","Campbell, Hudson and Garcia",Acupuncturist,3624,2018-11-11,114297,Clinton Township,1426,MI,Michigan,NaN

In [34]:
# выясняем, что имеются дубли в именах владельце клубов - здесь оставим без изменений (представим. что один владелец
# организовал несколько клубов).
founders[['Funs_club','Name']].nunique()

Funs_club    8034
Name         7629
dtype: int64

Генерируем таблицу members с фиктивным списком  из членов различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет)
Sex - Male, Female, Nonbinary
email 
Address 
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
Entry_date - дата вхождения в члены клуба Funs Club (срок существования клуба от 3 до 5 лет)
group_id - генерация для каждого members group_id того клуба (Funs club), членом которого он является (из фрейма hobby_list)

In [35]:
data_1 = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  "Sex" : fake.word(ext_word_list=['M', 'F', 'N']),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "Entry_date":fake.date_of_birth(None, 3, 5),
  "group_id":np.random.choice(hobby_list.group_id)    
 }
 for i in range(460000)
 ]

In [36]:
members = pd.DataFrame (data = data_1)
members

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id
0,Vanessa Casey,1960-08-08,F,represent@gmail.com,"4295 Kevin Gateway Apt. 257\nPort Leahchester,...",Johnson and Sons,"Engineer, manufacturing systems",1884,2018-05-24,19927387
1,Cheryl Carey,1958-12-11,N,might@gmail.com,"439 Mccann Manors Apt. 741\nJaimebury, KY 56155","Duncan, Barnes and Holloway",Trade union research officer,1518,2019-11-14,19712846
2,Kendra Valdez,1962-06-16,M,nice@gmail.com,"72062 Hamilton Trail Suite 863\nPort Nicolas, ...","Stokes, Skinner and Moon",Press photographer,1669,2018-08-06,10528562
3,Christian King,1980-05-03,F,conference@gmail.com,"414 Wade Camp\nMonicafurt, MA 82520","Mendoza, Davenport and Richards",Tourism officer,2482,2017-05-08,21956403
4,Alexis Miller,1999-02-20,M,like@gmail.com,31377 Anthony Extensions Suite 464\nLake Dawnf...,Tate-Ayala,Corporate treasurer,4232,2017-11-11,20425359
...,...,...,...,...,...,...,...,...,...,...
459995,Latasha Alvarez MD,1953-07-07,N,difficult@gmail.com,"66877 Thomas Fords\nWest Dianaville, NV 92923",Randall LLC,Interpreter,2579,2018-09-20,23343110
459996,Hector Davidson,1945-05-05,N,stuff@gmail.com,61513 Jennifer Ports Suite 222\nDavidsoncheste...,"Watson, Murray and Williams",Lexicographer,2890,2018-11-18,10982362
459997,Danielle Gutierrez,1966-02-11,M,these@gmail.com,"380 Gutierrez Expressway Apt. 818\nMillerton, ...",Bell Group,Chief Financial Officer,3329,2018-04-13,18376919
459998,Michelle Wright,1981-04-20,F,get@gmail.com,"0080 Hooper Junctions Apt. 200\nRachelstad, UT...",Martinez PLC,"Accountant, chartered management",2476,2018-12-09,18759907
459999,Marissa Krueger,1960-06-15,F,hand@gmail.com,"90625 Maxwell Haven Apt. 035\nCandacemouth, WY...",Porter-Jackson,Sales executive,3484,2019-09-08,1454174

In [37]:
# сразу уберем дубли в списке имен members - создадим таблицу со списком уникальных пользователей
members = members.drop_duplicates(subset = ['Name'], keep = False)
members

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id
0,Vanessa Casey,1960-08-08,F,represent@gmail.com,"4295 Kevin Gateway Apt. 257\nPort Leahchester,...",Johnson and Sons,"Engineer, manufacturing systems",1884,2018-05-24,19927387
1,Cheryl Carey,1958-12-11,N,might@gmail.com,"439 Mccann Manors Apt. 741\nJaimebury, KY 56155","Duncan, Barnes and Holloway",Trade union research officer,1518,2019-11-14,19712846
2,Kendra Valdez,1962-06-16,M,nice@gmail.com,"72062 Hamilton Trail Suite 863\nPort Nicolas, ...","Stokes, Skinner and Moon",Press photographer,1669,2018-08-06,10528562
6,Toni Baxter,1992-03-21,F,once@gmail.com,"96866 Barron Viaduct\nSouth Kim, DE 96493","Moore, Mcdonald and Thomas",Emergency planning/management officer,3818,2017-07-18,1291778
14,Shaun Zuniga,1999-07-04,N,state@gmail.com,"7680 Edward Inlet\nAdamport, OR 18950",Hernandez PLC,"Runner, broadcasting/film/video",4962,2017-11-18,26053931
...,...,...,...,...,...,...,...,...,...,...
459993,George Mcdaniel,1943-03-14,M,box@gmail.com,"55990 Jennifer Mews Suite 716\nJessicastad, MN...",Livingston LLC,Comptroller,2393,2018-04-14,1222759
459994,Kevin Diaz DVM,1999-05-16,F,media@gmail.com,"72715 Sarah Parkway Suite 173\nStephanieside, ...",Gonzalez Group,Customer service manager,4874,2018-12-27,2137821
459995,Latasha Alvarez MD,1953-07-07,N,difficult@gmail.com,"66877 Thomas Fords\nWest Dianaville, NV 92923",Randall LLC,Interpreter,2579,2018-09-20,23343110
459996,Hector Davidson,1945-05-05,N,stuff@gmail.com,61513 Jennifer Ports Suite 222\nDavidsoncheste...,"Watson, Murray and Williams",Lexicographer,2890,2018-11-18,10982362
459999,Marissa Krueger,1960-06-15,F,hand@gmail.com,"90625 Maxwell Haven Apt. 035\nCandacemouth, WY...",Porter-Jackson,Sales executive,3484,2019-09-08,1454174

In [38]:
# создадим рандомный список городов и штатов из списка US_cities 
US_cities1 = US_cities.sample(460000, replace = True).reset_index()
US_cities1

,index,city_id,city_name,state_id,state_code,state_name
0,13410,122132,Montgomery,1429,WV,West Virginia
1,7246,114446,Colonia,1417,NJ,New Jersey
2,10521,124209,Pinckney,1426,MI,Michigan
3,7894,118710,Howard Beach,1452,NY,New York
4,8153,119736,La Cañada Flintridge,1416,CA,California
...,...,...,...,...,...,...
459995,40,122870,Newton County,1451,MO,Missouri
459996,15167,118701,Houston,1400,AK,Alaska
459997,16188,117519,Grant County,1408,NE,Nebraska
459998,13,111721,Bad Axe,1426,MI,Michigan
459999,7387,117413,Gosper County,1408,NE,Nebraska

In [39]:
US_cities1 = US_cities1.drop(columns=['index'])
US_cities1

        city_id             city_name  state_id state_code     state_name
0        122132            Montgomery      1429         WV  West Virginia
1        114446               Colonia      1417         NJ     New Jersey
2        124209              Pinckney      1426         MI       Michigan
3        118710          Howard Beach      1452         NY       New York
4        119736  La Cañada Flintridge      1416         CA     California
...         ...                   ...       ...        ...            ...
459995   122870         Newton County      1451         MO       Missouri
459996   118701               Houston      1400         AK         Alaska
459997   117519          Grant County      1408         NE       Nebraska
459998   111721               Bad Axe      1426         MI       Michigan
459999   117413         Gosper County      1408         NE       Nebraska

[460000 rows x 5 columns]

In [40]:
# присоединим получившийся фрейм к members
members = members.join(US_cities1, lsuffix='_x', rsuffix='_y')
members

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id,city_id,city_name,state_id,state_code,state_name
0,Vanessa Casey,1960-08-08,F,represent@gmail.com,"4295 Kevin Gateway Apt. 257\nPort Leahchester,...",Johnson and Sons,"Engineer, manufacturing systems",1884,2018-05-24,19927387,122132,Montgomery,1429,WV,West Virginia
1,Cheryl Carey,1958-12-11,N,might@gmail.com,"439 Mccann Manors Apt. 741\nJaimebury, KY 56155","Duncan, Barnes and Holloway",Trade union research officer,1518,2019-11-14,19712846,114446,Colonia,1417,NJ,New Jersey
2,Kendra Valdez,1962-06-16,M,nice@gmail.com,"72062 Hamilton Trail Suite 863\nPort Nicolas, ...","Stokes, Skinner and Moon",Press photographer,1669,2018-08-06,10528562,124209,Pinckney,1426,MI,Michigan
6,Toni Baxter,1992-03-21,F,once@gmail.com,"96866 Barron Viaduct\nSouth Kim, DE 96493","Moore, Mcdonald and Thomas",Emergency planning/management officer,3818,2017-07-18,1291778,116578,Florence,1419,KY,Kentucky
14,Shaun Zuniga,1999-07-04,N,state@gmail.com,"7680 Edward Inlet\nAdamport, OR 18950",Hernandez PLC,"Runner, broadcasting/film/video",4962,2017-11-18,26053931,122894,Nickerson,1406,KS,Kansas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459993,George Mcdaniel,1943-03-14,M,box@gmail.com,"55990 Jennifer Mews Suite 716\nJessicastad, MN...",Livingston LLC,Comptroller,2393,2018-04-14,1222759,123281,Oakhurst,1416,CA,California
459994,Kevin Diaz DVM,1999-05-16,F,media@gmail.com,"72715 Sarah Parkway Suite 173\nStephanieside, ...",Gonzalez Group,Customer service manager,4874,2018-12-27,2137821,126869,Spring Lake Park,1420,MN,Minnesota
459995,Latasha Alvarez MD,1953-07-07,N,difficult@gmail.com,"66877 Thomas Fords\nWest Dianaville, NV 92923",Randall LLC,Interpreter,2579,2018-09-20,23343110,122870,Newton County,1451,MO,Missouri
459996,Hector Davidson,1945-05-05,N,stuff@gmail.com,61513 Jennifer Ports Suite 222\nDavidsoncheste...,"Watson, Murray and Williams",Lexicographer,2890,2018-11-18,10982362,118701,Houston,1400,AK,Alaska
459999,Marissa Krueger,1960-06-15,F,hand@gmail.com,"90625 Maxwell Haven Apt. 035\nCandacemouth, WY...",Porter-Jackson,Sales executive,3484,2019-09-08,1454174,117413,Gosper County,1408,NE,Nebraska

Основные датасеты:
    founders
    members
    hobby_list
    categories    
созданы. Можно приступать к анализу данных.

Сохраняем созданные файлы в блокнот Jupyter

In [41]:
founders.to_csv('founders.csv', index = False)

In [42]:
members.to_csv('members.csv', index = False)

In [43]:
hobby_list.to_csv('hobby_list.csv', index = False)