# Проект: "Анализ данных по основателям/владельцам "Клубов по интересам" (Funs Clubs) на территории США за последние 3 года"

Подготовка основных датасетов для анализа

In [201]:
import pandas as pd
import numpy as np
import random

In [202]:
# Основные таблицы генерируются с фиктивными данными на базе объекта Python - Faker Class.
import faker

In [203]:
# Создадим экземпляр класса Faker
fake = faker.Faker()

Генерируем таблицу founders с фиктивным списком  из 16390 основателей различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет) 
email - фиктивный email
Address - фиктивный адрес
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
foundation_date - дата создания Funs Club (срок существования клуба от 3 до 5 лет до настоящего момента)

In [204]:
data = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "foundation_date":fake.date_of_birth(None, 3, 5)
 }
 for i in range(16390)
 ]

In [205]:
founders = pd.DataFrame(data = data)
founders

,Name,Birthday,email,Address,Company,Profession,Salary_USD$,foundation_date
0,Rebecca White,1999-07-06,include@gmail.com,"0027 Clark Oval Suite 803\nEast Ashley, UT 33866","Reed, Wyatt and Haas",Passenger transport manager,3350,2018-09-24
1,Misty Hicks,1942-02-02,school@gmail.com,"297 Grant Freeway\nHeidihaven, UT 53233","Fitzgerald, Stone and Terrell","Librarian, academic",4295,2018-09-10
2,Alicia Gonzales,1964-02-05,everything@gmail.com,"328 Jesse Circles Apt. 583\nEast Renee, NM 38656","Hamilton, Little and Price",Ophthalmologist,2769,2017-07-04
3,Mrs. Tracie Tate MD,1953-03-31,material@gmail.com,"823 Ross Plains Apt. 565\nMillsside, IL 80180",Pena-Lyons,Arts administrator,3008,2017-09-26
4,Joshua Diaz,1947-08-04,field@gmail.com,"441 Morgan Fords\nWest Monica, WY 24846",Wagner Inc,Stage manager,3753,2018-09-25
...,...,...,...,...,...,...,...,...
16385,Sheri Morse,1979-07-10,current@gmail.com,Unit 7406 Box 6891\nDPO AA 15210,"Morales, Perry and Gutierrez",Software engineer,1540,2018-02-05
16386,Jason Sawyer,1974-06-27,officer@gmail.com,"5160 Joyce Common\nRichardfort, WV 50887",Green LLC,Management consultant,4481,2018-11-18
16387,Karen Walsh,1942-06-14,guy@gmail.com,"12471 Mejia Summit Suite 935\nRobertaberg, AR ...",Mcintyre-Webb,"Designer, graphic",2575,2019-07-28
16388,Sydney Johnson,1995-09-30,write@gmail.com,"32903 Roy Place\nSouth Cherylside, MI 61944","Phillips, Hinton and Love",Financial manager,3443,2017-09-24
16389,Edward Price,1986-11-20,know@gmail.com,"092 Curtis Mills\nNorth Shelby, ND 78276","Hanson, Doyle and Nolan",Illustrator,1756,2019-12-11

Для дальнейшей работы понадобится список городов, штатов и кодовое обозначение каждого штата США.
Воспользуемся доступным файлом "cities (1).csv" со списком городов по всем странам мира

In [206]:
world_cities = pd.read_csv('cities (1).csv')
world_cities.sample(5)

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
80852,80165,El Copé,1387,2,Coclé Province,170,PA,Panama,8.62036,-80.58433,Q2216393
102891,98815,Kamennogorsk,1896,LEN,Leningrad Oblast,182,RU,Russia,60.95451,29.13391,Q15264
119235,17677,Davos,1660,GR,Graubünden,214,CH,Switzerland,46.80429,9.83723,Q22559647
53844,60221,San Roberto,1703,78,Calabria,107,IT,Italy,38.21114,15.73594,Q18506875
77500,77526,Cuijk,2623,NB,North Brabant,156,NL,Netherlands,51.73083,5.87917,Q13635419

In [207]:
# создаем фрейм со списком только по стране США (US)
US_cities = world_cities[world_cities.country_code == 'US']
US_cities

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129128,110968,Abbeville,1456,AL,Alabama,233,US,United States,31.57184,-85.25049,Q79806
129129,111032,Adamsville,1456,AL,Alabama,233,US,United States,33.60094,-86.95611,Q79989
129130,111083,Alabaster,1456,AL,Alabama,233,US,United States,33.24428,-86.81638,Q79936
129131,111120,Albertville,1456,AL,Alabama,233,US,United States,34.26783,-86.20878,Q79675
129132,111146,Alexander City,1456,AL,Alabama,233,US,United States,32.94401,-85.95385,Q79663
...,...,...,...,...,...,...,...,...,...,...,...
148942,129064,Weston County,1442,WY,Wyoming,233,US,United States,43.84049,-104.56783,Q115413
148943,129109,Wheatland,1442,WY,Wyoming,233,US,United States,42.05407,-104.95295,Q547093
148944,129333,Wilson,1442,WY,Wyoming,233,US,United States,43.50076,-110.87521,Q1940623
148945,129589,Worland,1442,WY,Wyoming,233,US,United States,44.01690,-107.95537,Q845469
148946,129606,Wright,1442,WY,Wyoming,233,US,United States,43.75124,-105.49201,Q1029861

In [208]:
# удаляем лишние колонки
US_cities = US_cities.drop(columns=['country_id', 'country_code', 'country_name', 'latitude', 'longitude', 'wikiDataId'])
US_cities

            id            name  state_id state_code state_name
129128  110968       Abbeville      1456         AL    Alabama
129129  111032      Adamsville      1456         AL    Alabama
129130  111083       Alabaster      1456         AL    Alabama
129131  111120     Albertville      1456         AL    Alabama
129132  111146  Alexander City      1456         AL    Alabama
...        ...             ...       ...        ...        ...
148942  129064   Weston County      1442         WY    Wyoming
148943  129109       Wheatland      1442         WY    Wyoming
148944  129333          Wilson      1442         WY    Wyoming
148945  129589         Worland      1442         WY    Wyoming
148946  129606          Wright      1442         WY    Wyoming

[19819 rows x 5 columns]

In [209]:
# переименуем колонки
US_cities = US_cities.rename(columns={'id':'city_id', 'name':'city_name'})
US_cities

        city_id       city_name  state_id state_code state_name
129128   110968       Abbeville      1456         AL    Alabama
129129   111032      Adamsville      1456         AL    Alabama
129130   111083       Alabaster      1456         AL    Alabama
129131   111120     Albertville      1456         AL    Alabama
129132   111146  Alexander City      1456         AL    Alabama
...         ...             ...       ...        ...        ...
148942   129064   Weston County      1442         WY    Wyoming
148943   129109       Wheatland      1442         WY    Wyoming
148944   129333          Wilson      1442         WY    Wyoming
148945   129589         Worland      1442         WY    Wyoming
148946   129606          Wright      1442         WY    Wyoming

[19819 rows x 5 columns]

In [210]:
# создадим рандомный и повторяющийся список городов США (по штатам)
US_cities = US_cities.sample(n=16390, replace = True).reset_index()
US_cities

        index  city_id          city_name  state_id state_code    state_name
0      134095   125472    Round Lake Park      1425         IL      Illinois
1      141268   126995      Staten Island      1452         NY      New York
2      136439   112179         Bennsville      1401         MD      Maryland
3      146005   116449     Fayette County      1407         TX         Texas
4      130062   124873    Randolph County      1444         AR      Arkansas
...       ...      ...                ...       ...        ...           ...
16385  143601   113884            Chester      1422         PA  Pennsylvania
16386  138691   119549        Keytesville      1451         MO      Missouri
16387  136255   119154                Jay      1453         ME         Maine
16388  136579   118390  Highfield-Cascade      1401         MD      Maryland
16389  134235   128953        West Peoria      1425         IL      Illinois

[16390 rows x 6 columns]

In [211]:
US_cities=US_cities.drop(columns=['index'])
US_cities

       city_id          city_name  state_id state_code    state_name
0       125472    Round Lake Park      1425         IL      Illinois
1       126995      Staten Island      1452         NY      New York
2       112179         Bennsville      1401         MD      Maryland
3       116449     Fayette County      1407         TX         Texas
4       124873    Randolph County      1444         AR      Arkansas
...        ...                ...       ...        ...           ...
16385   113884            Chester      1422         PA  Pennsylvania
16386   119549        Keytesville      1451         MO      Missouri
16387   119154                Jay      1453         ME         Maine
16388   118390  Highfield-Cascade      1401         MD      Maryland
16389   128953        West Peoria      1425         IL      Illinois

[16390 rows x 5 columns]

In [212]:
# соединяем фрейм founders с таблицей US_states
founders = founders.join(US_cities, lsuffix='_x', rsuffix='_y')
founders

,Name,Birthday,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name
0,Rebecca White,1999-07-06,include@gmail.com,"0027 Clark Oval Suite 803\nEast Ashley, UT 33866","Reed, Wyatt and Haas",Passenger transport manager,3350,2018-09-24,125472,Round Lake Park,1425,IL,Illinois
1,Misty Hicks,1942-02-02,school@gmail.com,"297 Grant Freeway\nHeidihaven, UT 53233","Fitzgerald, Stone and Terrell","Librarian, academic",4295,2018-09-10,126995,Staten Island,1452,NY,New York
2,Alicia Gonzales,1964-02-05,everything@gmail.com,"328 Jesse Circles Apt. 583\nEast Renee, NM 38656","Hamilton, Little and Price",Ophthalmologist,2769,2017-07-04,112179,Bennsville,1401,MD,Maryland
3,Mrs. Tracie Tate MD,1953-03-31,material@gmail.com,"823 Ross Plains Apt. 565\nMillsside, IL 80180",Pena-Lyons,Arts administrator,3008,2017-09-26,116449,Fayette County,1407,TX,Texas
4,Joshua Diaz,1947-08-04,field@gmail.com,"441 Morgan Fords\nWest Monica, WY 24846",Wagner Inc,Stage manager,3753,2018-09-25,124873,Randolph County,1444,AR,Arkansas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16385,Sheri Morse,1979-07-10,current@gmail.com,Unit 7406 Box 6891\nDPO AA 15210,"Morales, Perry and Gutierrez",Software engineer,1540,2018-02-05,113884,Chester,1422,PA,Pennsylvania
16386,Jason Sawyer,1974-06-27,officer@gmail.com,"5160 Joyce Common\nRichardfort, WV 50887",Green LLC,Management consultant,4481,2018-11-18,119549,Keytesville,1451,MO,Missouri
16387,Karen Walsh,1942-06-14,guy@gmail.com,"12471 Mejia Summit Suite 935\nRobertaberg, AR ...",Mcintyre-Webb,"Designer, graphic",2575,2019-07-28,119154,Jay,1453,ME,Maine
16388,Sydney Johnson,1995-09-30,write@gmail.com,"32903 Roy Place\nSouth Cherylside, MI 61944","Phillips, Hinton and Love",Financial manager,3443,2017-09-24,118390,Highfield-Cascade,1401,MD,Maryland
16389,Edward Price,1986-11-20,know@gmail.com,"092 Curtis Mills\nNorth Shelby, ND 78276","Hanson, Doyle and Nolan",Illustrator,1756,2019-12-11,128953,West Peoria,1425,IL,Illinois

Наборы следующих открытых данных взяты из социальной сети Meetup, где пользователи объединяются в группы по интересам, например туризм, литература и настольные игры. Организаторы групп планируют удаленные или очные мероприятия, которые посещают члены группы. Предметная область Meetup имеет несколько моделей данных, включая группы, категории и города.
Файлы содержат образцы зарегистрированных групп Meetup. Каждая группа включает числовой идентификатор, название Funs Club, идентификатор укрупненной категории сферы интересов и идентификатор города.

In [213]:
groups1=pd.read_csv('groups1.csv')
groups1

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001
7996,18876811,Chicago Gophers,34,60601
7997,18877490,NYC Students & Young Entrepreneurs,2,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001

In [214]:
groups2=pd.read_csv('groups2.csv')
groups2

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

Каждая группа имеет внешний ключ category_id. Информация о категориях хранится в файле category.csv. А уже в этом файле каждая строка хранит числовой идентификатор и название категории:

In [215]:
categories = pd.read_csv("categories.csv")
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

Кроме того, каждая группа имеет внешний ключ city_id. Информация о городах хранится в наборе данных cities.csv. В нем каждый город имеет уникальный числовой идентификатор, название, штат и почтовый индекс

In [216]:
cities=pd.read_csv('cities.csv', dtype={'zip':'string'})
cities

       id                 city state    zip
0    7093        West New York    NJ  07093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [217]:
# обращаем внимание, что данный фрейм ограничивает 
# дальнейшую аналитику данных списком только 6 штатов и 12 городов
cities[['state', 'city']].nunique()

state     6
city     12
dtype: int64

In [218]:
# конкатенация фреймов groups1 и groups2
hobby_list = pd.concat(objs=[groups1, groups2], ignore_index = True)
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [219]:
# количество уникальных hobbies
hobby_list.name.nunique()

16328

In [220]:
# поскольку в name есть дубли, удалим их для создания списка уникальных значений
hobby_list = hobby_list.drop_duplicates(subset = ["name"])
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [221]:
# удалим столбец city_id за ненадобностью
hobby_list = hobby_list.drop(columns=['city_id'])
hobby_list

,group_id,name,category_id
0,6388,Alternative Health NYC,14
1,6510,Alternative Energy Meetup,4
2,8458,NYC Animal Rights,26
3,8940,The New York City Anime Group,29
4,10104,NYC Pit Bull Group,26
...,...,...,...
16325,26377464,Shinect,34
16326,26377698,The art of getting what you want [conference s...,14
16327,26378067,Streeterville Running Group,9
16328,26378128,Just Dance NYC,23
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31

Преобразуем фрейм hobby_list, дополнив его рандомными фиктивными данными fee - ежемесячные взносы от 0 до 25 долларов

In [222]:
fee = [np.random.randint(0, 25) for i in range(16316)] # специально создаем пустые значения NaN

In [223]:
hobby_list['monthly_fee_USD$'] = pd.Series(data = fee)
hobby_list

,group_id,name,category_id,monthly_fee_USD$
0,6388,Alternative Health NYC,14,0.0
1,6510,Alternative Energy Meetup,4,10.0
2,8458,NYC Animal Rights,26,14.0
3,8940,The New York City Anime Group,29,13.0
4,10104,NYC Pit Bull Group,26,3.0
...,...,...,...,...
16325,26377464,Shinect,34,NaN
16326,26377698,The art of getting what you want [conference s...,14,NaN
16327,26378067,Streeterville Running Group,9,NaN
16328,26378128,Just Dance NYC,23,NaN
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,NaN

Присвоим каждому founders уникальное имя "основанного" им клуба по интересам (Funs club) из списка name фрейма hobby_list

In [224]:
founders['Funs_club'] = fake.word(ext_word_list = [hobby_list.name])
founders

,Name,Birthday,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name,Funs_club
0,Rebecca White,1999-07-06,include@gmail.com,"0027 Clark Oval Suite 803\nEast Ashley, UT 33866","Reed, Wyatt and Haas",Passenger transport manager,3350,2018-09-24,125472,Round Lake Park,1425,IL,Illinois,Alternative Health NYC
1,Misty Hicks,1942-02-02,school@gmail.com,"297 Grant Freeway\nHeidihaven, UT 53233","Fitzgerald, Stone and Terrell","Librarian, academic",4295,2018-09-10,126995,Staten Island,1452,NY,New York,Alternative Energy Meetup
2,Alicia Gonzales,1964-02-05,everything@gmail.com,"328 Jesse Circles Apt. 583\nEast Renee, NM 38656","Hamilton, Little and Price",Ophthalmologist,2769,2017-07-04,112179,Bennsville,1401,MD,Maryland,NYC Animal Rights
3,Mrs. Tracie Tate MD,1953-03-31,material@gmail.com,"823 Ross Plains Apt. 565\nMillsside, IL 80180",Pena-Lyons,Arts administrator,3008,2017-09-26,116449,Fayette County,1407,TX,Texas,The New York City Anime Group
4,Joshua Diaz,1947-08-04,field@gmail.com,"441 Morgan Fords\nWest Monica, WY 24846",Wagner Inc,Stage manager,3753,2018-09-25,124873,Randolph County,1444,AR,Arkansas,NYC Pit Bull Group
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16385,Sheri Morse,1979-07-10,current@gmail.com,Unit 7406 Box 6891\nDPO AA 15210,"Morales, Perry and Gutierrez",Software engineer,1540,2018-02-05,113884,Chester,1422,PA,Pennsylvania,NaN
16386,Jason Sawyer,1974-06-27,officer@gmail.com,"5160 Joyce Common\nRichardfort, WV 50887",Green LLC,Management consultant,4481,2018-11-18,119549,Keytesville,1451,MO,Missouri,NaN
16387,Karen Walsh,1942-06-14,guy@gmail.com,"12471 Mejia Summit Suite 935\nRobertaberg, AR ...",Mcintyre-Webb,"Designer, graphic",2575,2019-07-28,119154,Jay,1453,ME,Maine,NaN
16388,Sydney Johnson,1995-09-30,write@gmail.com,"32903 Roy Place\nSouth Cherylside, MI 61944","Phillips, Hinton and Love",Financial manager,3443,2017-09-24,118390,Highfield-Cascade,1401,MD,Maryland,NaN
16389,Edward Price,1986-11-20,know@gmail.com,"092 Curtis Mills\nNorth Shelby, ND 78276","Hanson, Doyle and Nolan",Illustrator,1756,2019-12-11,128953,West Peoria,1425,IL,Illinois,NaN

In [225]:
# выясняем, что имеются дубли в именах владельце клубов - здесь оставим без изменений (представим. что один владелец
# организовал несколько клубов).
founders[['Funs_club','Name']].nunique()

Funs_club    16328
Name         14853
dtype: int64

Генерируем таблицу members с фиктивным списком  из членов различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет) 
email 
Address 
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
Entry_date - дата вхождения в члены клуба Funs Club (срок существования клуба от 3 до 5 лет)
group_id - генерация для каждого members group_id того клуба (Funs club), членом которого он является (из фрейма hobby_list)

In [235]:
data_1 = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "Entry_date":fake.date_of_birth(None, 3, 5),
  "group_id":np.random.choice(hobby_list.group_id)    
 }
 for i in range(260000)
 ]

In [236]:
members = pd.DataFrame (data = data_1)
members

,Name,Birthday,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id
0,Christopher Hanson,1971-04-03,establish@gmail.com,"972 Jessica Divide Suite 543\nMooretown, IN 81099",Kramer-Gillespie,Government social research officer,3967,2020-04-10,20302519
1,Timothy Davis,1963-09-13,garden@gmail.com,"PSC 1308, Box 3390\nAPO AE 45171",Reyes Ltd,Publishing copy,3147,2017-05-25,16986102
2,Terrence Morris DDS,1970-02-09,return@gmail.com,"16559 Cordova Cove\nRayside, MO 05842",Terry-Gray,"Nurse, mental health",2618,2018-02-12,12090012
3,Cynthia Martin,1979-04-15,already@gmail.com,"15777 Ortiz Union Apt. 609\nKristinhaven, GA 2...",Small and Sons,"Research officer, trade union",1595,2019-06-11,19643968
4,Michael Stephens,1946-11-16,near@gmail.com,"4873 Justin Burgs\nVaughnfort, WA 28308",Salazar-Neal,Systems analyst,2888,2018-12-18,13456322
...,...,...,...,...,...,...,...,...,...
259995,Hayley Banks,1991-05-25,enter@gmail.com,"82340 Peterson Extensions\nSouth Davidtown, MT...",Ferrell-Fischer,Human resources officer,4995,2017-09-12,18895923
259996,Willie Shelton,1953-02-15,order@gmail.com,USNV Salazar\nFPO AA 94150,"Caldwell, Greer and Murphy",Statistician,1820,2019-09-15,25843659
259997,Rodney Cabrera,1956-08-31,quickly@gmail.com,"75764 Jackson Causeway Apt. 551\nLake Melissa,...",Carter-Vance,"Engineer, drilling",2722,2018-11-23,22304150
259998,Pamela Wiley,1956-10-05,whom@gmail.com,"42789 Lewis Forks Apt. 965\nForbesview, MN 21809",Juarez Inc,"Editor, commissioning",3941,2020-02-23,22593288
259999,Allison Baker,1999-11-04,benefit@gmail.com,"2071 Peter Ranch Suite 232\nSouth Kyle, CO 72136",Wells Ltd,Primary school teacher,2971,2017-06-11,20411292

In [237]:
# сразу уберем дубли в списке имен members - создадим таблицу со списком уникальных пользователей
members = members.drop_duplicates(subset = ['Name'])
members

,Name,Birthday,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id
0,Christopher Hanson,1971-04-03,establish@gmail.com,"972 Jessica Divide Suite 543\nMooretown, IN 81099",Kramer-Gillespie,Government social research officer,3967,2020-04-10,20302519
1,Timothy Davis,1963-09-13,garden@gmail.com,"PSC 1308, Box 3390\nAPO AE 45171",Reyes Ltd,Publishing copy,3147,2017-05-25,16986102
2,Terrence Morris DDS,1970-02-09,return@gmail.com,"16559 Cordova Cove\nRayside, MO 05842",Terry-Gray,"Nurse, mental health",2618,2018-02-12,12090012
3,Cynthia Martin,1979-04-15,already@gmail.com,"15777 Ortiz Union Apt. 609\nKristinhaven, GA 2...",Small and Sons,"Research officer, trade union",1595,2019-06-11,19643968
4,Michael Stephens,1946-11-16,near@gmail.com,"4873 Justin Burgs\nVaughnfort, WA 28308",Salazar-Neal,Systems analyst,2888,2018-12-18,13456322
...,...,...,...,...,...,...,...,...,...
259991,Rachel Morales DDS,1975-01-04,exactly@gmail.com,"485 Heath Isle Apt. 097\nWest Hunter, SC 82777","Meadows, Baker and Adams",Investment analyst,1926,2019-09-10,22694808
259993,Candace Green,1961-09-07,outside@gmail.com,"05128 Brenda Trace\nSouth Robyn, MD 51850","Chen, Jensen and Roberts",Senior tax professional/tax inspector,4423,2018-06-23,18671394
259995,Hayley Banks,1991-05-25,enter@gmail.com,"82340 Peterson Extensions\nSouth Davidtown, MT...",Ferrell-Fischer,Human resources officer,4995,2017-09-12,18895923
259996,Willie Shelton,1953-02-15,order@gmail.com,USNV Salazar\nFPO AA 94150,"Caldwell, Greer and Murphy",Statistician,1820,2019-09-15,25843659
259997,Rodney Cabrera,1956-08-31,quickly@gmail.com,"75764 Jackson Causeway Apt. 551\nLake Melissa,...",Carter-Vance,"Engineer, drilling",2722,2018-11-23,22304150

In [238]:
# создадим рандомный список городов и штатов для фрейма members
US_cities1 = US_cities.sample(260000, replace = True).reset_index()
US_cities1

        index  city_id       city_name  state_id state_code      state_name
0        8822   120733      Long Beach      1401         MD        Maryland
1        6488   125406      Rose Lodge      1415         OR          Oregon
2        7956   118044   Harris County      1455         GA         Georgia
3       13816   115235  Denali Borough      1400         AK          Alaska
4        4259   112464       Blue Bell      1422         PA    Pennsylvania
...       ...      ...             ...       ...        ...             ...
259995  16098   126235      Sharpsburg      1447         NC  North Carolina
259996  16154   111427        Archbald      1422         PA    Pennsylvania
259997  15250   122685      New Castle      1419         KY        Kentucky
259998  13093   116900        Freeburg      1425         IL        Illinois
259999   8742   122444        Moweaqua      1425         IL        Illinois

[260000 rows x 6 columns]

In [239]:
US_cities1 = US_cities1.drop(columns=['index'])
US_cities1

        city_id       city_name  state_id state_code      state_name
0        120733      Long Beach      1401         MD        Maryland
1        125406      Rose Lodge      1415         OR          Oregon
2        118044   Harris County      1455         GA         Georgia
3        115235  Denali Borough      1400         AK          Alaska
4        112464       Blue Bell      1422         PA    Pennsylvania
...         ...             ...       ...        ...             ...
259995   126235      Sharpsburg      1447         NC  North Carolina
259996   111427        Archbald      1422         PA    Pennsylvania
259997   122685      New Castle      1419         KY        Kentucky
259998   116900        Freeburg      1425         IL        Illinois
259999   122444        Moweaqua      1425         IL        Illinois

[260000 rows x 5 columns]

In [240]:
members = members.join(US_cities1, lsuffix='_x', rsuffix='_y')
members

,Name,Birthday,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id,city_id,city_name,state_id,state_code,state_name
0,Christopher Hanson,1971-04-03,establish@gmail.com,"972 Jessica Divide Suite 543\nMooretown, IN 81099",Kramer-Gillespie,Government social research officer,3967,2020-04-10,20302519,120733,Long Beach,1401,MD,Maryland
1,Timothy Davis,1963-09-13,garden@gmail.com,"PSC 1308, Box 3390\nAPO AE 45171",Reyes Ltd,Publishing copy,3147,2017-05-25,16986102,125406,Rose Lodge,1415,OR,Oregon
2,Terrence Morris DDS,1970-02-09,return@gmail.com,"16559 Cordova Cove\nRayside, MO 05842",Terry-Gray,"Nurse, mental health",2618,2018-02-12,12090012,118044,Harris County,1455,GA,Georgia
3,Cynthia Martin,1979-04-15,already@gmail.com,"15777 Ortiz Union Apt. 609\nKristinhaven, GA 2...",Small and Sons,"Research officer, trade union",1595,2019-06-11,19643968,115235,Denali Borough,1400,AK,Alaska
4,Michael Stephens,1946-11-16,near@gmail.com,"4873 Justin Burgs\nVaughnfort, WA 28308",Salazar-Neal,Systems analyst,2888,2018-12-18,13456322,112464,Blue Bell,1422,PA,Pennsylvania
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259991,Rachel Morales DDS,1975-01-04,exactly@gmail.com,"485 Heath Isle Apt. 097\nWest Hunter, SC 82777","Meadows, Baker and Adams",Investment analyst,1926,2019-09-10,22694808,116343,Fairplains,1447,NC,North Carolina
259993,Candace Green,1961-09-07,outside@gmail.com,"05128 Brenda Trace\nSouth Robyn, MD 51850","Chen, Jensen and Roberts",Senior tax professional/tax inspector,4423,2018-06-23,18671394,129292,Williamsville,1452,NY,New York
259995,Hayley Banks,1991-05-25,enter@gmail.com,"82340 Peterson Extensions\nSouth Davidtown, MT...",Ferrell-Fischer,Human resources officer,4995,2017-09-12,18895923,126235,Sharpsburg,1447,NC,North Carolina
259996,Willie Shelton,1953-02-15,order@gmail.com,USNV Salazar\nFPO AA 94150,"Caldwell, Greer and Murphy",Statistician,1820,2019-09-15,25843659,111427,Archbald,1422,PA,Pennsylvania
259997,Rodney Cabrera,1956-08-31,quickly@gmail.com,"75764 Jackson Causeway Apt. 551\nLake Melissa,...",Carter-Vance,"Engineer, drilling",2722,2018-11-23,22304150,122685,New Castle,1419,KY,Kentucky

Основные датасеты:
    founders
    members
    hobby_list
    categories    
созданы. Можно приступать к анализу данных.

Сохраняем созданные файлы в блокнот Jupyter

In [244]:
founders.to_csv('founders.csv', index = False)

In [245]:
members.to_csv('members.csv', index = False)

In [246]:
hobby_list.to_csv('hobby_list.csv', index = False)