# Проект: "Анализ данных по основателям/владельцам "Клубов по интересам" (Funs Clubs) на территории США за последние 3 года"

Подготовка основных датасетов для анализа

In [4]:
import pandas as pd
import numpy as np
import random

In [5]:
# Основные таблицы генерируются с фиктивными данными на базе объекта Python - Faker Class.
import faker

In [6]:
# Создадим экземпляр класса Faker
fake = faker.Faker()

Генерируем таблицу founders с фиктивным списком  из 16390 основателей различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет) 
Sex - Male, Female, Nonbinary
email - фиктивный email
Address - фиктивный адрес
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
foundation_date - дата создания Funs Club (срок существования клуба от 3 до 5 лет до настоящего момента)

In [7]:
data = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  "Sex" : fake.word(ext_word_list=['M', 'F', 'N']),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "foundation_date":fake.date_of_birth(None, 3, 5)
 }
 for i in range(16390)
 ]

In [8]:
founders = pd.DataFrame(data = data)
founders

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16
3,Brittany Larson,1951-09-19,N,professional@gmail.com,"2075 Wagner Fort\nAnitaville, ID 25417",Gutierrez Ltd,Broadcast journalist,2063,2020-01-14
4,Matthew Leblanc,1949-12-19,F,store@gmail.com,"444 Allen Ports\nEast Tanner, MD 02856",Owens-Jones,"Restaurant manager, fast food",3734,2019-12-20
...,...,...,...,...,...,...,...,...,...
16385,Douglas Peterson,2005-02-05,N,official@gmail.com,"8036 Brandon Extension Suite 227\nLyonsview, H...",Alexander and Sons,Purchasing manager,3410,2018-07-15
16386,Carly Haley,1959-02-20,M,site@gmail.com,"PSC 7457, Box 8968\nAPO AA 64123",Pugh-Burnett,"Engineer, manufacturing",4408,2018-06-11
16387,Jason Carter,1967-11-04,N,culture@gmail.com,Unit 4187 Box 4723\nDPO AP 78372,Arnold-Brown,Art gallery manager,3189,2019-09-27
16388,Noah Cochran,1995-10-11,M,benefit@gmail.com,5195 French Motorway Apt. 500\nWest Jonathansh...,Potts Ltd,Chief Strategy Officer,3717,2019-08-02
16389,Sherry Arroyo,1996-06-02,F,notice@gmail.com,"83811 Jared Neck\nLopezland, KY 44675",Barnes Inc,"Geologist, engineering",4214,2019-12-06

Для дальнейшей работы понадобится список городов, штатов и кодовое обозначение каждого штата США.
Воспользуемся доступным файлом "cities (1).csv" со списком городов по всем странам мира

In [9]:
world_cities = pd.read_csv('cities (1).csv')
world_cities.sample(5)

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
26348,46987,Seyssuel,4798,ARA,Auvergne-Rhône-Alpes,75,FR,France,45.55826,4.84313,Q1067719
47986,133473,Ponnamaravati,4035,TN,Tamil Nadu,101,IN,India,10.28032,78.53601,Q2287007
56545,136779,Capo di Ponte,1705,25,Lombardy,107,IT,Italy,46.03000,10.34283,Q3657166
60466,140812,Noto,1709,82,Sicily,107,IT,Italy,36.89244,15.06977,Q3878603
135859,113600,Cecilia,1457,LA,Louisiana,233,US,United States,30.33714,-91.85317,Q2164776

In [10]:
# создаем фрейм со списком только по стране США (US)
US_cities = world_cities[world_cities.country_code == 'US']
US_cities

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
129128,110968,Abbeville,1456,AL,Alabama,233,US,United States,31.57184,-85.25049,Q79806
129129,111032,Adamsville,1456,AL,Alabama,233,US,United States,33.60094,-86.95611,Q79989
129130,111083,Alabaster,1456,AL,Alabama,233,US,United States,33.24428,-86.81638,Q79936
129131,111120,Albertville,1456,AL,Alabama,233,US,United States,34.26783,-86.20878,Q79675
129132,111146,Alexander City,1456,AL,Alabama,233,US,United States,32.94401,-85.95385,Q79663
...,...,...,...,...,...,...,...,...,...,...,...
148942,129064,Weston County,1442,WY,Wyoming,233,US,United States,43.84049,-104.56783,Q115413
148943,129109,Wheatland,1442,WY,Wyoming,233,US,United States,42.05407,-104.95295,Q547093
148944,129333,Wilson,1442,WY,Wyoming,233,US,United States,43.50076,-110.87521,Q1940623
148945,129589,Worland,1442,WY,Wyoming,233,US,United States,44.01690,-107.95537,Q845469
148946,129606,Wright,1442,WY,Wyoming,233,US,United States,43.75124,-105.49201,Q1029861

In [11]:
# удаляем лишние колонки
US_cities = US_cities.drop(columns=['country_id', 'country_code', 'country_name', 'latitude', 'longitude', 'wikiDataId'])
US_cities

            id            name  state_id state_code state_name
129128  110968       Abbeville      1456         AL    Alabama
129129  111032      Adamsville      1456         AL    Alabama
129130  111083       Alabaster      1456         AL    Alabama
129131  111120     Albertville      1456         AL    Alabama
129132  111146  Alexander City      1456         AL    Alabama
...        ...             ...       ...        ...        ...
148942  129064   Weston County      1442         WY    Wyoming
148943  129109       Wheatland      1442         WY    Wyoming
148944  129333          Wilson      1442         WY    Wyoming
148945  129589         Worland      1442         WY    Wyoming
148946  129606          Wright      1442         WY    Wyoming

[19819 rows x 5 columns]

In [12]:
# переименуем колонки
US_cities = US_cities.rename(columns={'id':'city_id', 'name':'city_name'})
US_cities

        city_id       city_name  state_id state_code state_name
129128   110968       Abbeville      1456         AL    Alabama
129129   111032      Adamsville      1456         AL    Alabama
129130   111083       Alabaster      1456         AL    Alabama
129131   111120     Albertville      1456         AL    Alabama
129132   111146  Alexander City      1456         AL    Alabama
...         ...             ...       ...        ...        ...
148942   129064   Weston County      1442         WY    Wyoming
148943   129109       Wheatland      1442         WY    Wyoming
148944   129333          Wilson      1442         WY    Wyoming
148945   129589         Worland      1442         WY    Wyoming
148946   129606          Wright      1442         WY    Wyoming

[19819 rows x 5 columns]

In [13]:
# создадим рандомный и повторяющийся список городов США (по штатам)
US_cities = US_cities.sample(n=16390, replace = True).reset_index()
US_cities

,index,city_id,city_name,state_id,state_code,state_name
0,136595,119164,Jefferson,1401,MD,Maryland
1,147535,121306,Marshall,1427,VA,Virginia
2,137237,112431,Blissfield,1426,MI,Michigan
3,138875,125720,Sainte Genevieve County,1451,MO,Missouri
4,139773,116198,Essex Fells,1417,NJ,New Jersey
...,...,...,...,...,...,...
16385,142785,141769,Union County,4851,OH,Ohio
16386,144335,127148,Sturgeon,1422,PA,Pennsylvania
16387,142268,141252,Crystal Lakes,4851,OH,Ohio
16388,129546,118219,Healy,1400,AK,Alaska
16389,140266,119210,Jemez Pueblo,1423,NM,New Mexico

In [14]:
US_cities=US_cities.drop(columns=['index'])
US_cities

       city_id                city_name  state_id state_code    state_name
0       119164                Jefferson      1401         MD      Maryland
1       121306                 Marshall      1427         VA      Virginia
2       112431               Blissfield      1426         MI      Michigan
3       125720  Sainte Genevieve County      1451         MO      Missouri
4       116198              Essex Fells      1417         NJ    New Jersey
...        ...                      ...       ...        ...           ...
16385   141769             Union County      4851         OH          Ohio
16386   127148                 Sturgeon      1422         PA  Pennsylvania
16387   141252            Crystal Lakes      4851         OH          Ohio
16388   118219                    Healy      1400         AK        Alaska
16389   119210             Jemez Pueblo      1423         NM    New Mexico

[16390 rows x 5 columns]

In [15]:
# соединяем фрейм founders с таблицей US_states
founders = founders.join(US_cities, lsuffix='_x', rsuffix='_y')
founders

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29,119164,Jefferson,1401,MD,Maryland
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20,121306,Marshall,1427,VA,Virginia
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16,112431,Blissfield,1426,MI,Michigan
3,Brittany Larson,1951-09-19,N,professional@gmail.com,"2075 Wagner Fort\nAnitaville, ID 25417",Gutierrez Ltd,Broadcast journalist,2063,2020-01-14,125720,Sainte Genevieve County,1451,MO,Missouri
4,Matthew Leblanc,1949-12-19,F,store@gmail.com,"444 Allen Ports\nEast Tanner, MD 02856",Owens-Jones,"Restaurant manager, fast food",3734,2019-12-20,116198,Essex Fells,1417,NJ,New Jersey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16385,Douglas Peterson,2005-02-05,N,official@gmail.com,"8036 Brandon Extension Suite 227\nLyonsview, H...",Alexander and Sons,Purchasing manager,3410,2018-07-15,141769,Union County,4851,OH,Ohio
16386,Carly Haley,1959-02-20,M,site@gmail.com,"PSC 7457, Box 8968\nAPO AA 64123",Pugh-Burnett,"Engineer, manufacturing",4408,2018-06-11,127148,Sturgeon,1422,PA,Pennsylvania
16387,Jason Carter,1967-11-04,N,culture@gmail.com,Unit 4187 Box 4723\nDPO AP 78372,Arnold-Brown,Art gallery manager,3189,2019-09-27,141252,Crystal Lakes,4851,OH,Ohio
16388,Noah Cochran,1995-10-11,M,benefit@gmail.com,5195 French Motorway Apt. 500\nWest Jonathansh...,Potts Ltd,Chief Strategy Officer,3717,2019-08-02,118219,Healy,1400,AK,Alaska
16389,Sherry Arroyo,1996-06-02,F,notice@gmail.com,"83811 Jared Neck\nLopezland, KY 44675",Barnes Inc,"Geologist, engineering",4214,2019-12-06,119210,Jemez Pueblo,1423,NM,New Mexico

Наборы следующих открытых данных взяты из социальной сети Meetup, где пользователи объединяются в группы по интересам, например туризм, литература и настольные игры. Организаторы групп планируют удаленные или очные мероприятия, которые посещают члены группы. Предметная область Meetup имеет несколько моделей данных, включая группы, категории и города.
Файлы содержат образцы зарегистрированных групп Meetup. Каждая группа включает числовой идентификатор, название Funs Club, идентификатор укрупненной категории сферы интересов и идентификатор города.

In [16]:
groups1=pd.read_csv('groups1.csv')
groups1

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001
7996,18876811,Chicago Gophers,34,60601
7997,18877490,NYC Students & Young Entrepreneurs,2,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001

In [17]:
groups2=pd.read_csv('groups2.csv')
groups2

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

Каждая группа имеет внешний ключ category_id. Информация о категориях хранится в файле category.csv. А уже в этом файле каждая строка хранит числовой идентификатор и название категории:

In [18]:
categories = pd.read_csv("categories.csv")
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

Кроме того, каждая группа имеет внешний ключ city_id. Информация о городах хранится в наборе данных cities.csv. В нем каждый город имеет уникальный числовой идентификатор, название, штат и почтовый индекс

In [19]:
cities=pd.read_csv('cities.csv', dtype={'zip':'string'})
cities

       id                 city state    zip
0    7093        West New York    NJ  07093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [20]:
# обращаем внимание, что данный фрейм ограничивает 
# дальнейшую аналитику данных списком только 6 штатов и 12 городов
cities[['state', 'city']].nunique()

state     6
city     12
dtype: int64

In [21]:
# конкатенация фреймов groups1 и groups2
hobby_list = pd.concat(objs=[groups1, groups2], ignore_index = True)
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [22]:
# количество уникальных hobbies
hobby_list.name.nunique()

16328

In [23]:
# поскольку в name есть дубли, удалим их для создания списка уникальных значений
hobby_list = hobby_list.drop_duplicates(subset = ["name"])
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [24]:
# удалим столбец city_id за ненадобностью
hobby_list = hobby_list.drop(columns=['city_id'])
hobby_list

,group_id,name,category_id
0,6388,Alternative Health NYC,14
1,6510,Alternative Energy Meetup,4
2,8458,NYC Animal Rights,26
3,8940,The New York City Anime Group,29
4,10104,NYC Pit Bull Group,26
...,...,...,...
16325,26377464,Shinect,34
16326,26377698,The art of getting what you want [conference s...,14
16327,26378067,Streeterville Running Group,9
16328,26378128,Just Dance NYC,23
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31

Преобразуем фрейм hobby_list, дополнив его рандомными фиктивными данными fee - ежемесячные взносы от 0 до 25 долларов

In [25]:
fee = [np.random.randint(0, 25) for i in range(16316)] # специально создаем пустые значения NaN

In [26]:
hobby_list['monthly_fee_USD$'] = pd.Series(data = fee)
hobby_list

,group_id,name,category_id,monthly_fee_USD$
0,6388,Alternative Health NYC,14,13.0
1,6510,Alternative Energy Meetup,4,7.0
2,8458,NYC Animal Rights,26,15.0
3,8940,The New York City Anime Group,29,16.0
4,10104,NYC Pit Bull Group,26,11.0
...,...,...,...,...
16325,26377464,Shinect,34,NaN
16326,26377698,The art of getting what you want [conference s...,14,NaN
16327,26378067,Streeterville Running Group,9,NaN
16328,26378128,Just Dance NYC,23,NaN
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,NaN

Присвоим каждому founders уникальное имя "основанного" им клуба по интересам (Funs club) из списка name фрейма hobby_list

In [27]:
founders['Funs_club'] = fake.word(ext_word_list = [hobby_list.name])
founders

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,foundation_date,city_id,city_name,state_id,state_code,state_name,Funs_club
0,Justin Graves,1953-03-06,F,it@gmail.com,"34119 Garrett Spring\nWest Julie, AK 21587",Espinoza and Sons,Adult guidance worker,3904,2019-03-29,119164,Jefferson,1401,MD,Maryland,Alternative Health NYC
1,Tony Holland,1944-03-09,F,quality@gmail.com,"72475 Martin Village Apt. 623\nMorenobury, MA ...",Gilbert and Sons,Furniture conservator/restorer,4678,2018-10-20,121306,Marshall,1427,VA,Virginia,Alternative Energy Meetup
2,Angela Hall,1938-06-08,F,accept@gmail.com,"553 Harris Canyon\nShaunchester, SC 54399",Parker PLC,Visual merchandiser,3501,2017-05-16,112431,Blissfield,1426,MI,Michigan,NYC Animal Rights
3,Brittany Larson,1951-09-19,N,professional@gmail.com,"2075 Wagner Fort\nAnitaville, ID 25417",Gutierrez Ltd,Broadcast journalist,2063,2020-01-14,125720,Sainte Genevieve County,1451,MO,Missouri,The New York City Anime Group
4,Matthew Leblanc,1949-12-19,F,store@gmail.com,"444 Allen Ports\nEast Tanner, MD 02856",Owens-Jones,"Restaurant manager, fast food",3734,2019-12-20,116198,Essex Fells,1417,NJ,New Jersey,NYC Pit Bull Group
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16385,Douglas Peterson,2005-02-05,N,official@gmail.com,"8036 Brandon Extension Suite 227\nLyonsview, H...",Alexander and Sons,Purchasing manager,3410,2018-07-15,141769,Union County,4851,OH,Ohio,NaN
16386,Carly Haley,1959-02-20,M,site@gmail.com,"PSC 7457, Box 8968\nAPO AA 64123",Pugh-Burnett,"Engineer, manufacturing",4408,2018-06-11,127148,Sturgeon,1422,PA,Pennsylvania,NaN
16387,Jason Carter,1967-11-04,N,culture@gmail.com,Unit 4187 Box 4723\nDPO AP 78372,Arnold-Brown,Art gallery manager,3189,2019-09-27,141252,Crystal Lakes,4851,OH,Ohio,NaN
16388,Noah Cochran,1995-10-11,M,benefit@gmail.com,5195 French Motorway Apt. 500\nWest Jonathansh...,Potts Ltd,Chief Strategy Officer,3717,2019-08-02,118219,Healy,1400,AK,Alaska,NaN
16389,Sherry Arroyo,1996-06-02,F,notice@gmail.com,"83811 Jared Neck\nLopezland, KY 44675",Barnes Inc,"Geologist, engineering",4214,2019-12-06,119210,Jemez Pueblo,1423,NM,New Mexico,NaN

In [28]:
# выясняем, что имеются дубли в именах владельце клубов - здесь оставим без изменений (представим. что один владелец
# организовал несколько клубов).
founders[['Funs_club','Name']].nunique()

Funs_club    16328
Name         14933
dtype: int64

Генерируем таблицу members с фиктивным списком  из членов различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет)
Sex - Male, Female, Nonbinary
email 
Address 
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
Entry_date - дата вхождения в члены клуба Funs Club (срок существования клуба от 3 до 5 лет)
group_id - генерация для каждого members group_id того клуба (Funs club), членом которого он является (из фрейма hobby_list)

In [29]:
data_1 = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  "Sex" : fake.word(ext_word_list=['M', 'F', 'N']),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "Entry_date":fake.date_of_birth(None, 3, 5),
  "group_id":np.random.choice(hobby_list.group_id)    
 }
 for i in range(260000)
 ]

In [30]:
members = pd.DataFrame (data = data_1)
members

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id
0,Daniel Bryan,1950-09-08,N,trip@gmail.com,"71126 Hammond Estate\nNew Juliehaven, MN 79973",Ramirez-Anthony,Mining engineer,4077,2017-09-21,25667956
1,Crystal Galvan,1956-09-29,M,now@gmail.com,"PSC 9268, Box 5767\nAPO AP 37347",Curtis-Taylor,Exhibition designer,2610,2018-06-07,15795992
2,Jose Rodriguez,1982-02-14,N,style@gmail.com,5659 Michael Centers Apt. 094\nSouth Nicolesta...,"Smith, Tucker and Ryan",Archaeologist,4571,2017-08-12,1753199
3,Jessica Sanchez,1971-05-15,N,movie@gmail.com,"7939 Jeffrey Via\nGonzalezfort, MA 92367",Smith-Kline,"Pharmacist, community",2951,2018-05-15,26316567
4,Joe Kaufman,1977-05-10,N,another@gmail.com,"71140 White Point Apt. 531\nLake Amber, MD 61945",Sanders-Hopkins,"Development worker, community",4023,2018-08-28,24847832
...,...,...,...,...,...,...,...,...,...,...
259995,Amy Merritt,1996-04-01,F,perhaps@gmail.com,"98796 Gentry Village Suite 224\nDonnaport, FL ...",Eaton Group,"Doctor, hospital",3323,2017-10-19,1766833
259996,Destiny Newton,2002-11-30,M,popular@gmail.com,25883 Williams Cliff Suite 533\nNorth Ashleybe...,"Allen, Huber and Cline",Automotive engineer,1665,2017-11-24,148015
259997,Kyle Thomas,2005-02-28,N,class@gmail.com,"5790 Bates Via Suite 544\nNorth Stacy, CO 77009",Mccullough PLC,"Surveyor, land/geomatics",1605,2019-05-02,13499352
259998,Mark Terry,1994-07-05,F,argue@gmail.com,"72981 Scott Rest Apt. 252\nEast Ashley, KS 24986",Reynolds and Sons,Furniture designer,4306,2018-07-16,1442441
259999,Kathryn Wheeler,1963-12-30,M,walk@gmail.com,"86110 Cindy Flats\nBrianshire, IA 79205","Rogers, Wolfe and Schmidt",Theatre director,1850,2018-12-10,23529809

In [31]:
# сразу уберем дубли в списке имен members - создадим таблицу со списком уникальных пользователей
members = members.drop_duplicates(subset = ['Name'])
members

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id
0,Daniel Bryan,1950-09-08,N,trip@gmail.com,"71126 Hammond Estate\nNew Juliehaven, MN 79973",Ramirez-Anthony,Mining engineer,4077,2017-09-21,25667956
1,Crystal Galvan,1956-09-29,M,now@gmail.com,"PSC 9268, Box 5767\nAPO AP 37347",Curtis-Taylor,Exhibition designer,2610,2018-06-07,15795992
2,Jose Rodriguez,1982-02-14,N,style@gmail.com,5659 Michael Centers Apt. 094\nSouth Nicolesta...,"Smith, Tucker and Ryan",Archaeologist,4571,2017-08-12,1753199
3,Jessica Sanchez,1971-05-15,N,movie@gmail.com,"7939 Jeffrey Via\nGonzalezfort, MA 92367",Smith-Kline,"Pharmacist, community",2951,2018-05-15,26316567
4,Joe Kaufman,1977-05-10,N,another@gmail.com,"71140 White Point Apt. 531\nLake Amber, MD 61945",Sanders-Hopkins,"Development worker, community",4023,2018-08-28,24847832
...,...,...,...,...,...,...,...,...,...,...
259991,Ariel Hall,1977-10-10,M,science@gmail.com,Unit 8929 Box 4476\nDPO AA 19761,"Bailey, Lee and Cross",Building services engineer,4187,2018-04-12,24258530
259992,Leah Harper,1955-10-21,F,speech@gmail.com,Unit 4067 Box 6873\nDPO AP 06934,"Phillips, Graham and Evans",Housing manager/officer,3984,2018-10-12,10176592
259993,Zachary Braun,1944-09-24,F,wait@gmail.com,"2708 Barr Ford Suite 255\nPort Staceyshire, SC...",Mitchell Ltd,Jewellery designer,3670,2017-07-25,12412382
259994,Tracey Benitez MD,1940-07-19,M,name@gmail.com,"0496 John Meadows\nDouglasview, MN 08568",Jones-Watts,"Engineer, land",4581,2018-05-28,10730622
259995,Amy Merritt,1996-04-01,F,perhaps@gmail.com,"98796 Gentry Village Suite 224\nDonnaport, FL ...",Eaton Group,"Doctor, hospital",3323,2017-10-19,1766833

In [32]:
# создадим рандомный список городов и штатов для фрейма members
US_cities1 = US_cities.sample(260000, replace = True).reset_index()
US_cities1

        index  city_id        city_name  state_id state_code     state_name
0       12551   126108       Sebastopol      1416         CA     California
1        3068   141718         Somerset      4851         OH           Ohio
2       13464   123760           Palmer      1400         AK         Alaska
3       13320   112022          Bedford      1459         IA           Iowa
4        3862   125223    Roan Mountain      1454         TN      Tennessee
...       ...      ...              ...       ...        ...            ...
259995   5047   124402         Plymouth      1433         MA  Massachusetts
259996   3829   111967        Beachwood      1417         NJ     New Jersey
259997   6575   128138        Van Vleck      1407         TX          Texas
259998   7391   129640   Wyoming County      1452         NY       New York
259999  14859   114777  Crawford County      1440         IN        Indiana

[260000 rows x 6 columns]

In [33]:
US_cities1 = US_cities1.drop(columns=['index'])
US_cities1

        city_id        city_name  state_id state_code     state_name
0        126108       Sebastopol      1416         CA     California
1        141718         Somerset      4851         OH           Ohio
2        123760           Palmer      1400         AK         Alaska
3        112022          Bedford      1459         IA           Iowa
4        125223    Roan Mountain      1454         TN      Tennessee
...         ...              ...       ...        ...            ...
259995   124402         Plymouth      1433         MA  Massachusetts
259996   111967        Beachwood      1417         NJ     New Jersey
259997   128138        Van Vleck      1407         TX          Texas
259998   129640   Wyoming County      1452         NY       New York
259999   114777  Crawford County      1440         IN        Indiana

[260000 rows x 5 columns]

In [34]:
members = members.join(US_cities1, lsuffix='_x', rsuffix='_y')
members

,Name,Birthday,Sex,email,Address,Company,Profession,Salary_USD$,Entry_date,group_id,city_id,city_name,state_id,state_code,state_name
0,Daniel Bryan,1950-09-08,N,trip@gmail.com,"71126 Hammond Estate\nNew Juliehaven, MN 79973",Ramirez-Anthony,Mining engineer,4077,2017-09-21,25667956,126108,Sebastopol,1416,CA,California
1,Crystal Galvan,1956-09-29,M,now@gmail.com,"PSC 9268, Box 5767\nAPO AP 37347",Curtis-Taylor,Exhibition designer,2610,2018-06-07,15795992,141718,Somerset,4851,OH,Ohio
2,Jose Rodriguez,1982-02-14,N,style@gmail.com,5659 Michael Centers Apt. 094\nSouth Nicolesta...,"Smith, Tucker and Ryan",Archaeologist,4571,2017-08-12,1753199,123760,Palmer,1400,AK,Alaska
3,Jessica Sanchez,1971-05-15,N,movie@gmail.com,"7939 Jeffrey Via\nGonzalezfort, MA 92367",Smith-Kline,"Pharmacist, community",2951,2018-05-15,26316567,112022,Bedford,1459,IA,Iowa
4,Joe Kaufman,1977-05-10,N,another@gmail.com,"71140 White Point Apt. 531\nLake Amber, MD 61945",Sanders-Hopkins,"Development worker, community",4023,2018-08-28,24847832,125223,Roan Mountain,1454,TN,Tennessee
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259991,Ariel Hall,1977-10-10,M,science@gmail.com,Unit 8929 Box 4476\nDPO AA 19761,"Bailey, Lee and Cross",Building services engineer,4187,2018-04-12,24258530,113504,Carville,1457,LA,Louisiana
259992,Leah Harper,1955-10-21,F,speech@gmail.com,Unit 4067 Box 6873\nDPO AP 06934,"Phillips, Graham and Evans",Housing manager/officer,3984,2018-10-12,10176592,128906,West Kennebunk,1453,ME,Maine
259993,Zachary Braun,1944-09-24,F,wait@gmail.com,"2708 Barr Ford Suite 255\nPort Staceyshire, SC...",Mitchell Ltd,Jewellery designer,3670,2017-07-25,12412382,128181,Verdigris,1421,OK,Oklahoma
259994,Tracey Benitez MD,1940-07-19,M,name@gmail.com,"0496 John Meadows\nDouglasview, MN 08568",Jones-Watts,"Engineer, land",4581,2018-05-28,10730622,112671,Bradley,1429,WV,West Virginia
259995,Amy Merritt,1996-04-01,F,perhaps@gmail.com,"98796 Gentry Village Suite 224\nDonnaport, FL ...",Eaton Group,"Doctor, hospital",3323,2017-10-19,1766833,124402,Plymouth,1433,MA,Massachusetts

Основные датасеты:
    founders
    members
    hobby_list
    categories    
созданы. Можно приступать к анализу данных.

Сохраняем созданные файлы в блокнот Jupyter

In [35]:
founders.to_csv('founders.csv', index = False)

In [36]:
members.to_csv('members.csv', index = False)

In [37]:
hobby_list.to_csv('hobby_list.csv', index = False)