# Проект: "Анализ данных по основателям/владельцам "Клубов по интересам" (Funs Clubs) на территории США за последние 3 года"

In [2]:
import pandas as pd
import numpy as np
import datetime as dt
import random

In [193]:
# Основные таблицы генерируются с фиктивными данными на базе объекта Python - Faker Class.
import faker

In [194]:
# Создадим экземпляр класса Faker
fake = faker.Faker()

Генерируем таблицу founders с фиктивным списком  из 16390 основателей различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет) 
email 
Address 
State_name - реальное название штата США 
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
foundation_date - дата создания Funs Club (срок существования клуба от 3 до 5 лет до настоящего момента)

In [195]:
data = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "State_name":fake.state(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "foundation_date":fake.date_of_birth(None, 3, 5)
 }
 for i in range(16390)
 ]

In [196]:
founders = pd.DataFrame(data = data)
founders

,Name,Birthday,email,Address,State_name,Company,Profession,Salary_USD$,foundation_date
0,Ann Henderson,1958-04-11,situation@gmail.com,"60580 Scott Valley\nSotofort, OH 97576",Rhode Island,Cisneros-Jackson,Set designer,4258,2018-08-10
1,Natalie Payne,1992-07-13,water@gmail.com,"43922 William Highway\nCarlyfort, IL 33499",Tennessee,"Sanchez, Webb and Bright",Water quality scientist,2563,2017-09-05
2,Stephen Woods,1944-06-28,finally@gmail.com,"377 April Groves\nDwaynefurt, NY 52571",Mississippi,Gomez-Carter,Exercise physiologist,4326,2018-11-19
3,Scott Watkins,1958-09-19,ground@gmail.com,"8467 Jesse Mountain Apt. 340\nMooreshire, LA 8...",West Virginia,"Hopkins, Malone and Silva",Retail manager,2312,2018-08-31
4,Jessica Olson,1958-08-30,point@gmail.com,"940 Herbert Rapid Suite 889\nSouth Randy, MO 4...",Pennsylvania,Krause-Torres,Podiatrist,2823,2017-06-02
...,...,...,...,...,...,...,...,...,...
16385,George Chambers,1978-05-15,side@gmail.com,"17590 Eugene Freeway Suite 543\nNorth Tricia, ...",New Jersey,Gillespie and Sons,Public affairs consultant,2329,2019-01-29
16386,Patricia Matthews,1960-12-13,such@gmail.com,"6898 Jackson Haven\nJesusfort, NH 12708",Georgia,"Shelton, Smith and Robertson","Horticulturist, commercial",3289,2017-04-26
16387,Brittany Tran,1983-03-16,ever@gmail.com,"8202 Dawn Port Suite 914\nAndrewfort, AK 46746",Rhode Island,Martin and Sons,"Psychologist, counselling",3063,2019-05-24
16388,Jessica Mckay,1989-07-02,today@gmail.com,"4556 Kenneth Pass\nEricmouth, AZ 24698",Ohio,Barr and Sons,Environmental education officer,3100,2018-07-12
16389,Leslie Adams,1962-10-01,coach@gmail.com,"0154 Baker Burgs\nWilliamside, NC 05157",Wisconsin,Walker-Nicholson,Marine scientist,4367,2018-08-30

Для дальнейшей работы понадобится кодовое обозначение каждого штата США.
Воспользуемся доступным файлом "states.csv" с требуемым списком обозначений штатов 'state_code'

In [197]:
world_states = pd.read_csv('states.csv')
world_states

,id,name,country_id,country_code,country_name,state_code,type,latitude,longitude
0,3901,Badakhshan,1,AF,Afghanistan,BDS,NaN,36.734772,70.811995
1,3871,Badghis,1,AF,Afghanistan,BDG,NaN,35.167134,63.769538
2,3875,Baghlan,1,AF,Afghanistan,BGL,NaN,36.178903,68.745306
3,3884,Balkh,1,AF,Afghanistan,BAL,NaN,36.755060,66.897537
4,3872,Bamyan,1,AF,Afghanistan,BAM,NaN,34.810007,67.821210
...,...,...,...,...,...,...,...,...,...
5072,1953,Mashonaland West Province,247,ZW,Zimbabwe,MW,NaN,-17.485103,29.788925
5073,1960,Masvingo Province,247,ZW,Zimbabwe,MV,NaN,-20.624151,31.262637
5074,1954,Matabeleland North Province,247,ZW,Zimbabwe,MN,NaN,-18.533157,27.549585
5075,1952,Matabeleland South Province,247,ZW,Zimbabwe,MS,NaN,-21.052337,29.045993
5076,1957,Midlands Province,247,ZW,Zimbabwe,MI,NaN,-19.055201,29.603549

In [198]:
# создаем фрейм со списком штатов только по стране США (US)
US_states = world_states[world_states.country_code == 'US']
US_states

,id,name,country_id,country_code,country_name,state_code,type,latitude,longitude
4831,1456,Alabama,233,US,United States,AL,state,32.318231,-86.902298
4832,1400,Alaska,233,US,United States,AK,state,64.200841,-149.493673
4833,1424,American Samoa,233,US,United States,AS,outlying area,-14.270972,-170.132217
4834,1434,Arizona,233,US,United States,AZ,state,34.048928,-111.093731
4835,1444,Arkansas,233,US,United States,AR,state,35.201050,-91.831833
...,...,...,...,...,...,...,...,...,...
4892,1405,Wake Island,233,US,United States,UM-79,islands / groups of islands,19.279619,166.649935
4893,1462,Washington,233,US,United States,WA,state,47.751074,-120.740139
4894,1429,West Virginia,233,US,United States,WV,state,38.597626,-80.454903
4895,1441,Wisconsin,233,US,United States,WI,state,43.784440,-88.787868
4896,1442,Wyoming,233,US,United States,WY,state,43.075968,-107.290284

In [199]:
# переименуем колонку с названиями штатов
US_states = US_states.rename(columns = {'name':'State_name'})
US_states

,id,State_name,country_id,country_code,country_name,state_code,type,latitude,longitude
4831,1456,Alabama,233,US,United States,AL,state,32.318231,-86.902298
4832,1400,Alaska,233,US,United States,AK,state,64.200841,-149.493673
4833,1424,American Samoa,233,US,United States,AS,outlying area,-14.270972,-170.132217
4834,1434,Arizona,233,US,United States,AZ,state,34.048928,-111.093731
4835,1444,Arkansas,233,US,United States,AR,state,35.201050,-91.831833
...,...,...,...,...,...,...,...,...,...
4892,1405,Wake Island,233,US,United States,UM-79,islands / groups of islands,19.279619,166.649935
4893,1462,Washington,233,US,United States,WA,state,47.751074,-120.740139
4894,1429,West Virginia,233,US,United States,WV,state,38.597626,-80.454903
4895,1441,Wisconsin,233,US,United States,WI,state,43.784440,-88.787868
4896,1442,Wyoming,233,US,United States,WY,state,43.075968,-107.290284

In [200]:
# соединяем фрейм founders с таблицей US_states
founders = founders.merge(US_states, how='inner', on='State_name')
founders

,Name,Birthday,email,Address,State_name,Company,Profession,Salary_USD$,foundation_date,id,country_id,country_code,country_name,state_code,type,latitude,longitude
0,Ann Henderson,1958-04-11,situation@gmail.com,"60580 Scott Valley\nSotofort, OH 97576",Rhode Island,Cisneros-Jackson,Set designer,4258,2018-08-10,1461,233,US,United States,RI,state,41.580095,-71.477429
1,Amanda Williams,1956-07-14,tend@gmail.com,"346 Emily Streets Apt. 497\nShannonshire, PA 0...",Rhode Island,Page-Davis,"Psychologist, occupational",1841,2020-01-23,1461,233,US,United States,RI,state,41.580095,-71.477429
2,Keith Cruz,1996-05-19,analysis@gmail.com,"97031 Madeline Way\nNorriston, MS 92897",Rhode Island,Garcia LLC,Warehouse manager,2525,2017-12-19,1461,233,US,United States,RI,state,41.580095,-71.477429
3,Michele Luna,1981-10-15,game@gmail.com,"72592 Richardson Spring Apt. 917\nCrossport, P...",Rhode Island,Thompson Inc,Architectural technologist,3562,2018-05-20,1461,233,US,United States,RI,state,41.580095,-71.477429
4,John Moore,1948-02-01,maintain@gmail.com,"493 Anita Garden\nContrerasmouth, WA 14566",Rhode Island,Woodward-Reyes,"Geologist, engineering",4719,2019-08-02,1461,233,US,United States,RI,state,41.580095,-71.477429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16385,Gabriel Terrell,1979-06-29,son@gmail.com,"235 Stephen Shoals Suite 907\nRichardsonside, ...",Wisconsin,Randall PLC,Legal executive,4348,2017-08-02,1441,233,US,United States,WI,state,43.784440,-88.787868
16386,Dale Howard,1956-10-16,station@gmail.com,"96489 Christina Station\nHartland, UT 26565",Wisconsin,Rush-Dickson,Psychiatrist,3992,2017-08-08,1441,233,US,United States,WI,state,43.784440,-88.787868
16387,Michael Lopez,1948-10-01,end@gmail.com,"0812 Larry Gardens\nWest Mary, HI 94609",Wisconsin,Hampton-Griffin,Art gallery manager,1732,2020-01-11,1441,233,US,United States,WI,state,43.784440,-88.787868
16388,Barbara Cortez,1940-09-29,behind@gmail.com,44596 Pearson Throughway Apt. 438\nFarrellstad...,Wisconsin,Stephens Group,"Teacher, adult education",4881,2018-05-15,1441,233,US,United States,WI,state,43.784440,-88.787868
16389,Leslie Adams,1962-10-01,coach@gmail.com,"0154 Baker Burgs\nWilliamside, NC 05157",Wisconsin,Walker-Nicholson,Marine scientist,4367,2018-08-30,1441,233,US,United States,WI,state,43.784440,-88.787868

In [201]:
# удаляем лишние колонки
founders = founders.drop(columns=['id', 'country_id', 'country_code', 'country_name', 'type', 'latitude', 'longitude'])
founders

,Name,Birthday,email,Address,State_name,Company,Profession,Salary_USD$,foundation_date,state_code
0,Ann Henderson,1958-04-11,situation@gmail.com,"60580 Scott Valley\nSotofort, OH 97576",Rhode Island,Cisneros-Jackson,Set designer,4258,2018-08-10,RI
1,Amanda Williams,1956-07-14,tend@gmail.com,"346 Emily Streets Apt. 497\nShannonshire, PA 0...",Rhode Island,Page-Davis,"Psychologist, occupational",1841,2020-01-23,RI
2,Keith Cruz,1996-05-19,analysis@gmail.com,"97031 Madeline Way\nNorriston, MS 92897",Rhode Island,Garcia LLC,Warehouse manager,2525,2017-12-19,RI
3,Michele Luna,1981-10-15,game@gmail.com,"72592 Richardson Spring Apt. 917\nCrossport, P...",Rhode Island,Thompson Inc,Architectural technologist,3562,2018-05-20,RI
4,John Moore,1948-02-01,maintain@gmail.com,"493 Anita Garden\nContrerasmouth, WA 14566",Rhode Island,Woodward-Reyes,"Geologist, engineering",4719,2019-08-02,RI
...,...,...,...,...,...,...,...,...,...,...
16385,Gabriel Terrell,1979-06-29,son@gmail.com,"235 Stephen Shoals Suite 907\nRichardsonside, ...",Wisconsin,Randall PLC,Legal executive,4348,2017-08-02,WI
16386,Dale Howard,1956-10-16,station@gmail.com,"96489 Christina Station\nHartland, UT 26565",Wisconsin,Rush-Dickson,Psychiatrist,3992,2017-08-08,WI
16387,Michael Lopez,1948-10-01,end@gmail.com,"0812 Larry Gardens\nWest Mary, HI 94609",Wisconsin,Hampton-Griffin,Art gallery manager,1732,2020-01-11,WI
16388,Barbara Cortez,1940-09-29,behind@gmail.com,44596 Pearson Throughway Apt. 438\nFarrellstad...,Wisconsin,Stephens Group,"Teacher, adult education",4881,2018-05-15,WI
16389,Leslie Adams,1962-10-01,coach@gmail.com,"0154 Baker Burgs\nWilliamside, NC 05157",Wisconsin,Walker-Nicholson,Marine scientist,4367,2018-08-30,WI

Наборы следующих открытых данных взяты из социальной сети Meetup, где пользователи объединяются в группы по интересам, например туризм, литература и настольные игры. Организаторы групп планируют удаленные или очные мероприятия, которые посещают члены группы. Предметная область Meetup имеет несколько моделей данных, включая группы, категории и города.
Файлы содержат образцы зарегистрированных групп Meetup. Каждая группа включает числовой идентификатор, название Funs Club, идентификатор укрупненной категории сферы интересов и идентификатор города.

In [3]:
groups1=pd.read_csv('groups1.csv')
groups1

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
7994,18875285,"NYC's Physically Fit, Active, & Athletic Singles",30,10001
7995,18876571,Shambhala Meditation Center NYC,14,10001
7996,18876811,Chicago Gophers,34,60601
7997,18877490,NYC Students & Young Entrepreneurs,2,10001
7998,18878056,NYC Green Bay Packer Fans Meetup,32,10001

In [203]:
groups2=pd.read_csv('groups2.csv')
groups2

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

Каждая группа имеет внешний ключ category_id. Информация о категориях хранится в файле category.csv. А уже в этом файле каждая строка хранит числовой идентификатор и название категории:

In [204]:
categories = pd.read_csv("categories.csv")
categories

    category_id               category_name
0             1              Arts & Culture
1             3          Cars & Motorcycles
2             4     Community & Environment
3             5                     Dancing
4             6        Education & Learning
5             9                     Fitness
6            10                Food & Drink
7            11                       Games
8            14          Health & Wellbeing
9            15            Hobbies & Crafts
10           16  Language & Ethnic Identity
11           17                   Lifestyle
12           18                  Book Clubs
13           20               Movies & Film
14           21                       Music
15           22      New Age & Spirituality
16           23        Outdoors & Adventure
17           24                  Paranormal
18           25            Parents & Family
19           27                 Photography
20           28          Religion & Beliefs
21           29            Sci-Fi & Fantasy
22           30                     Singles
23           32         Sports & Recreation
24           33                     Support
25           36                     Writing
26           37               Miscellaneous

Кроме того, каждая группа имеет внешний ключ city_id. Информация о городах хранится в наборе данных cities.csv. В нем каждый город имеет уникальный числовой идентификатор, название, штат и почтовый индекс

In [205]:
cities=pd.read_csv('cities.csv', dtype={'zip':'string'})
cities

       id                 city state    zip
0    7093        West New York    NJ  07093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [206]:
# обращаем внимание, что данный фрейм ограничивает 
# дальнейшую аналитику данных списком только 6 штатов и 12 городов
cities[['state', 'city']].nunique()

state     6
city     12
dtype: int64

In [216]:
# конкатенация фреймов groups1 и groups2
hobby_list = pd.concat(objs=[groups1, groups2], ignore_index = True)
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [217]:
# количество уникальных hobbies
hobby_list.name.nunique()

16328

In [220]:
# поскольку в name есть дубли, удалим их для создания списка уникальных значений
hobby_list = hobby_list.drop_duplicates(subset = ["name"])
hobby_list

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

Преобразуем фрейм hobby_list, дополнив его рандомными фиктивными данными fee - ежемесячные взносы от 0 до 25 долларов

In [221]:
fee = [np.random.randint(0, 25) for i in range(16316)] # специально создаем пустые значения NaN

In [222]:
hobby_list['monthly_fee_USD$'] = pd.Series(data = fee)
hobby_list

,group_id,name,category_id,city_id,monthly_fee_USD$
0,6388,Alternative Health NYC,14,10001,1.0
1,6510,Alternative Energy Meetup,4,10001,21.0
2,8458,NYC Animal Rights,26,10001,13.0
3,8940,The New York City Anime Group,29,10001,19.0
4,10104,NYC Pit Bull Group,26,10001,24.0
...,...,...,...,...,...
16325,26377464,Shinect,34,94101,NaN
16326,26377698,The art of getting what you want [conference s...,14,94101,NaN
16327,26378067,Streeterville Running Group,9,60601,NaN
16328,26378128,Just Dance NYC,23,10001,NaN
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,NaN

Присвоим каждому founders уникальное имя "основанного" им клуба по интересам (Funs club) из списка name фрейма hobby_list

In [225]:
founders['Funs_club'] = fake.word(ext_word_list = [hobby_list.name])
founders

,Name,Birthday,email,Address,State_name,Company,Profession,Salary_USD$,foundation_date,state_code,Funs_club
0,Ann Henderson,1958-04-11,situation@gmail.com,"60580 Scott Valley\nSotofort, OH 97576",Rhode Island,Cisneros-Jackson,Set designer,4258,2018-08-10,RI,Alternative Health NYC
1,Amanda Williams,1956-07-14,tend@gmail.com,"346 Emily Streets Apt. 497\nShannonshire, PA 0...",Rhode Island,Page-Davis,"Psychologist, occupational",1841,2020-01-23,RI,Alternative Energy Meetup
2,Keith Cruz,1996-05-19,analysis@gmail.com,"97031 Madeline Way\nNorriston, MS 92897",Rhode Island,Garcia LLC,Warehouse manager,2525,2017-12-19,RI,NYC Animal Rights
3,Michele Luna,1981-10-15,game@gmail.com,"72592 Richardson Spring Apt. 917\nCrossport, P...",Rhode Island,Thompson Inc,Architectural technologist,3562,2018-05-20,RI,The New York City Anime Group
4,John Moore,1948-02-01,maintain@gmail.com,"493 Anita Garden\nContrerasmouth, WA 14566",Rhode Island,Woodward-Reyes,"Geologist, engineering",4719,2019-08-02,RI,NYC Pit Bull Group
...,...,...,...,...,...,...,...,...,...,...,...
16385,Gabriel Terrell,1979-06-29,son@gmail.com,"235 Stephen Shoals Suite 907\nRichardsonside, ...",Wisconsin,Randall PLC,Legal executive,4348,2017-08-02,WI,NaN
16386,Dale Howard,1956-10-16,station@gmail.com,"96489 Christina Station\nHartland, UT 26565",Wisconsin,Rush-Dickson,Psychiatrist,3992,2017-08-08,WI,NaN
16387,Michael Lopez,1948-10-01,end@gmail.com,"0812 Larry Gardens\nWest Mary, HI 94609",Wisconsin,Hampton-Griffin,Art gallery manager,1732,2020-01-11,WI,NaN
16388,Barbara Cortez,1940-09-29,behind@gmail.com,44596 Pearson Throughway Apt. 438\nFarrellstad...,Wisconsin,Stephens Group,"Teacher, adult education",4881,2018-05-15,WI,NaN
16389,Leslie Adams,1962-10-01,coach@gmail.com,"0154 Baker Burgs\nWilliamside, NC 05157",Wisconsin,Walker-Nicholson,Marine scientist,4367,2018-08-30,WI,NaN

In [226]:
founders['Funs_club'].nunique()

16328

Генерируем таблицу members с фиктивным списком  из 163900 членов различных Funs Clubs
(одни клубы могут находится в разных городах и штатах США):
Name - имя, фамилия 
Birthday - дата рождения (ограничено по возрасту 18-85 лет) 
email 
Address 
State_name - реальное название штата США 
Company - место работы 
Profession - профессия, основное занятие 
Salary_USD$ - ежемесячный доход по основному месту работы
Entry_date - дата вхождения в члены клуба Funs Club (срок существования клуба от 3 до 5 лет)
group_id - генерация для каждого members group_id того клуба (Funs club), членом которого он является (из фрейма hobby_list)

In [227]:
data_1 = [
 { "Name": fake.name(), "Birthday":fake.date_of_birth(None, 18, 85),
  'email': fake.word() + '@gmail.com',
  "Address":fake.address(), "State_name":fake.state(), "Company": fake.company(),
  "Profession":fake.job(), "Salary_USD$": np.random.randint(1500,5000),
  "Entry_date":fake.date_of_birth(None, 3, 5),
  "group_id":np.random.choice(hobby_list.group_id)    
 }
 for i in range(163900)
 ]

In [149]:
members = pd.DataFrame (data = data_1)
members

,Name,Birthday,email,Address,State_name,Company,Profession,Salary_USD$,Entry_date,group_id
0,Krista Beltran,1964-07-05,attack@gmail.com,"3157 Nichols Common Suite 033\nEast Maria, NM ...",Mississippi,Harvey and Sons,Barista,1911,2019-02-12,13390432
1,Kimberly Mendez,1951-09-11,sort@gmail.com,"0023 Zamora Landing Apt. 052\nWilliamsfort, MI...",South Dakota,Maynard-Merritt,"Scientist, physiological",4221,2019-02-15,25634107
2,Courtney Petersen,1998-05-09,beautiful@gmail.com,"330 Patricia Plaza\nNorth Ianburgh, VT 95647",Alaska,Collins and Sons,"Engineer, mining",1731,2017-09-22,22973979
3,Cynthia Anderson,1966-07-01,growth@gmail.com,"2416 Victoria Hill Apt. 474\nWilsontown, ND 97013",Tennessee,Neal Group,"Designer, blown glass/stained glass",4793,2017-07-10,25912640
4,Janet Baker,1950-05-12,management@gmail.com,"20830 Wesley Forks Apt. 821\nStuartmouth, IA 6...",Wyoming,"Howe, Krause and Chapman",Herpetologist,1680,2019-08-01,19629963
...,...,...,...,...,...,...,...,...,...,...
163895,Rachel Vargas,1975-05-02,then@gmail.com,"544 Barnett Cape\nCodyhaven, TX 53744",Vermont,Carroll-Harding,"Engineer, civil (consulting)",4873,2018-11-10,17675102
163896,Jean Livingston,1994-04-23,fear@gmail.com,"93287 Brent Meadows\nSouth Kerri, RI 62209",New Jersey,"White, Brown and Moore",Print production planner,1695,2018-12-15,20403578
163897,Jacob Ramos,1963-01-03,evening@gmail.com,"30282 Martin Corner\nNorth Carmen, TN 13535",California,Hansen Group,"Librarian, public",4729,2017-10-08,20359494
163898,Pamela Tucker,1972-06-10,keep@gmail.com,"27967 Vickie Field Apt. 435\nPort Tammyfort, N...",Florida,"Nicholson, Phillips and Morris",Horticultural therapist,3158,2018-01-25,19195029
163899,James Chavez,1955-03-17,place@gmail.com,"401 Smith Turnpike\nEvansstad, OR 77483",North Dakota,Green-Parker,IT sales professional,1708,2020-01-29,19196324

Основные датасеты:
    founders
    members
    hobby_list
    categories
    cities
созданы. Можно приступать к анализу данных.

Сохраняем созданные файлы в блокнот Jupyter

In [228]:
founders.to_csv('founders.csv', index = False)

In [229]:
members.to_csv('members', index = False)

In [230]:
hobby_list.to_csv('hobby_list.csv', index = False)